
This is a tinyos driver for a UART based Antenova M10478 GPS subsystem,
based on the Sirf IV GSD4e chipset.

We use the UART interface due to simplicity.  The SPI while having faster
clocking has issues due to master/slave and no mechanism for data available
indicator.  You have to effectively poll to get any data from the chip.
Coupled with the screwy idle bytes and fifo interactions really results in
a complicated interface.

On the other hand, UART messages are full duplex and generate an interrupt
for each character as they arrive.  This greatly simplifies the flow.

The lowest level interface is an UART port dedicated to the GPS chip,
Gsd4eUP, U = UART.  This layer handles basic configuration, ie. protocol
(NEMA vs. SirfBin) and baud rate.  It includes a state machine that is used
to configure the GPS.  Configuration is responsible for powering up the gps
chip and making sure that the chip is talking the correct protocol at the
correct baud rate.

Any byte processing is handled by the low level state machine, see Gsd4eUP and
the protocol engine SirfBinP.

Largest expected packet received is no larger than 200 bytes (See sirf.h).
This comes from MID 4 (len 0xbc, 188 + 8 overhead, 196).

Backing the GPS is an area of memory called the GPS Buffer.  Any messages
from the GPS are first collected into a piece of this memory and then
handed to higher layers one message at a time.  See GPSBuffer and GPSMsgBuf
for details.  Protocol processing is handled by the state machine in
SirfBinP.  Valid byte streams are deposited directly in the Buffer slice
allocated by the Protocol engine using GPSBuffer.


Following control signals are used for messing with the GPS:  (org4472, pins
in parenthesis, Antenova M10478 in [])

gps_wakeup aka gps_awake (4)[18]: 0 indicates hibernate, 1 full power, which
  indicates the GPS has been woken up.

gps_on_off (9)[26]: pulsed signal used to wake up and put to sleep the gps.  Also
  used to generate an interrupt in PTF (push-to-fix) mode.

  Width should be 100us < width < 1s (for interrupt).  Interrupt interval should
  be greater than 1s.  100ms is recommended.  Diagram shows 100ms minimum 1 sec
  between pulses minimum.  Needs to remain low for minimum of 100us.

gps_reset_n (5)[10]: do not drive high.  Driving low (0) will cause the gps
  chip to reset to factory default, clears RTC block and sets back to default
  configuration.  Needs to be held for 1us.

gps_tm [11]: 1pps pulse.


SPI interface: (not used)

gps_csn  (7, nRTS)[22]: gps spi chip select (low true).
gps_sclk (6, nCTS)[23]: gps spi clock.
gps_mosi (8, rx)[21]: gps spi rx (master out, slave in)
gps_miso (11, tx)[20]: gps spi tx (master in, slave out)

SPI configuration: CPOL=0, base clock is 0, CPHA=1, data changed on
  rising edge, data sampled on falling edge.  About 20ms from power
  on before SPI drivers to be initialized.  20ms is what the data
  sheet says but what has been observed is ~73ms is required.  We
  use 100ms for the on_off pulse and don't access the SPI until after
  this time slot.   So this shouldn't be a problem.


UART interface:

gps_nRTS [22]
gps_nCTS [23]
gps_RX   [21]
gps_TX   [20]


Message format:

Idle: 0xA7, 0xB4

OSP (sirfbin): (CS-129291-DCP15, Issue 15, 15 APR 13)

<A0 A2> <len (2 bytes, 15 bits)> <payload> <checksum, 2 bytes> <B0 B3>

multibyte fields MSB first.

len: covers only payload.

checksum: 15 bit checksum over payload.

    index = 0;
    checksum = 0;
    while (index < length) {
	checksum += payload[index++];
	checksum &= 0x7fff;
    }

SirfBin overhead is <start, 2><len, 2><check, 2><end, 2> (8 bytes)


Reset Issues:  We have observed an anomaly when reseting the gps chip.

        reset
        nop
        unreset

        capture time (t0)
        turn on_off on
        wait for awake, ~147us

but we notice that awake goes low.  Added measurement for how long
until awake drops.  Observed (usecs):

        t0:     1038            first turn on
        ta:     2123    1085    t_awake
        tf:     2479    356     t_falls


Start up messages:

After initial turn on, unit already in OSP mode.  We send a request for
osp_send_sw_ver.

0x1c22:	0xa0	0xa2	0x00	0x02	0x12	0x01	0x00	0x13    0x12 (18) clear to send 1, ok
0x1c2a:	0xb0	0xb3
                        0xb4	0x2a	0xce
                                                0xa0	0xa2	0x00
0x1c32:	0x01	0x47	0x00	0x47	0xb0	0xb3                    0x47 (71) hw_config_req
                                                        0xa0	0xa2
0x1c3a:	0x00	0x32	0x5c	0x01	0x00	0x00	0x00	0x00    0x5c (92) 92,1 cw_data
0x1c42:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    cw interference report
0x1c4a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1c52:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1c5a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1c62:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1c6a:	0x00	0x00	0x00	0x00	0x00	0x5d	0xb0	0xb3

0x1c72:	0xa0	0xa2	0x00	0x14	0x5c	0x02	0x00	0x01    0x5c (92) 92,2 cw_filter
0x1c7a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1c82:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1c8a:	0x00	0x5f	0xb0	0xb3
                                        0xa0	0xa2	0x00	0x5b
0x1c92:	0x29	0x00	0x01	0x00	0x00	0x07	0x69	0x0f    0x29 (41) geodetic_nav_data
0x1c9a:	0x23	0x2d	0xb9	0x07	0xe0	0x05	0x11	0x16    0001, no nav data
0x1ca2:	0x20	0x70	0x21	0x00	0x00	0x00	0x00	0x00
0x1caa:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cb2:	0x00	0x00	0x00	0x00	0x00	0x0a	0x4c	0x15
0x1cba:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cc2:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cca:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cd2:	0x00	0x1b	0xd7	0x18	0x00	0x00	0x00	0x00
0x1cda:	0x00	0x1a	0x55	0xe6	0x00	0x00	0x00	0x00
0x1ce2:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cea:	0x00	0x00	0x08	0x06	0x48	0xb0	0xb3
                                                                0xa0
0x1cf2:	0xa2	0x00	0xbc	0x04	0x03	0x69	0x01	0x83    0x04 (04) measured tracker data
0x1cfa:	0x84	0x93	0x0c	0x13	0x95	0x99	0x00	0xad
0x1d02:	0x00	0x00	0x25	0x25	0x25	0x25	0x25	0x25
0x1d0a:	0x25	0x25	0x11	0x1a	0x8c	0x00	0x00	0x00
0x1d12:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d1a:	0x00	0x1c	0x2a	0x53	0x00	0x00	0x00	0x00
0x1d22:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d2a:	0x0d	0x94	0x40	0x00	0x00	0x00	0x00	0x00
0x1d32:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x18
0x1d3a:	0xd1	0x3b	0x00	0x00	0x00	0x00	0x00	0x00
0x1d42:	0x00	0x00	0x00	0x00	0x00	0x00	0x0f	0xb1
0x1d4a:	0x36	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d52:	0x00	0x00	0x00	0x00	0x00	0x1e	0x5c	0x27
0x1d5a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d62:	0x00	0x00	0x00	0x00	0x06	0x67	0x3c	0x00
0x1d6a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d72:	0x00	0x00	0x00	0x01	0x1a	0x17	0x00	0x00
0x1d7a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d82:	0x00	0x00	0x0c	0xba	0x0a	0x00	0x00	0x00
0x1d8a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d92:	0x00	0x04	0x76	0x46	0x00	0x00	0x00	0x00
0x1d9a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1da2:	0x02	0x7d	0x06	0x00	0x00	0x00	0x00	0x00
0x1daa:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x0d
0x1db2:	0x09	0xb0	0xb3
                                0xa0	0xa2	0x00	0x29	0x02    0x02 (02) measure nav data out
0x1dba:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1dc2:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1dca:	0x00	0x00	0x00	0x00	0x00	0x03	0x69	0x01
0x1dd2:	0x83	0x84	0x93	0x00	0x00	0x00	0x00	0x00
0x1dda:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1de2:	0x02	0x09	0xb0	0xb3
                                        0xa0	0xa2	0x00	0x09
0x1dea:	0x09	0x00	0x00	0x00	0x00	0x00	0x00	0x00    0x09 (09) cpu throughput
0x1df2:	0x00	0x00	0x09	0xb0	0xb3
                                                0xa0	0xa2	0x00
0x1dfa:	0x1a	0x5d	0x12	0x01	0x83	0x84	0x93	0x07    0x5d (93) 93, 18 tcxo learning, temp value out
0x1e02:	0x69	0x07	0x0f	0x00	0x01	0x62	0x4a	0x00
0x1e0a:	0x00	0x00	0x4c	0x00	0x00	0xed	0xbc	0x7d
0x1e12:	0x00	0x00	0x00	0x05	0xaf	0xb0	0xb3
                                                                0xa0
0x1e1a:	0xa2	0x00	0x03	0x33	0x01	0x00	0x00	0x34    0x33 (51) 51, 1  unknown
0x1e22:	0xb0	0xb3
                        0xa0	0xa2	0x00	0x04	0x41	0xc0    0x41 (65) 65, 192 gpio state
0x1e2a:	0x00	0x08	0x01	0x09	0xb0	0xb3                    0008
                                                        0xa0	0xa2
0x1e32:	0x00	0x12	0x5d	0x01	0x53	0x0a	0x0a	0x00    0x5d (93) 93, 1  txco_learning_out
0x1e3a:	0x00	0x00	0xe0	0xb1	0x00	0x32	0x06	0x7e    clock_model_data_base_out
0x1e42:	0x07	0x69	0x07	0x69	0x03	0xec	0xb0	0xb3

0x1e4a:	0xa0	0xa2	0x00	0x96	0x5d	0x02	0x00	0x00    0x5d (93) 93,2 tcxo_learning_out
0x1e52:	0x00	0x00	0xff	0xec	0xff	0xa8	0x00	0x34    temperature_table
0x1e5a:	0x07	0x69	0x07	0x69	0x00	0x04	0x00	0x00
0x1e62:	0x05	0x00	0x80	0x80	0x80	0x80	0x80	0x80
0x1e6a:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1e72:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1e7a:	0x80	0x80	0x80	0x80	0x80	0xf7	0xf0	0xf8
0x1e82:	0x03	0x06	0x80	0x80	0x80	0x80	0x80	0x80
0x1e8a:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1e92:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1e9a:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ea2:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1eaa:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1eb2:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1eba:	0x80	0x80	0x80	0x80	0x80	0xf7	0xfd	0x06
0x1ec2:	0x0f	0x12	0x80	0x80	0x80	0x80	0x80	0x80
0x1eca:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ed2:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1eda:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ee2:	0x80	0x80	0x45	0x11	0xb0	0xb3
                                                        0xa0	0xa2
0x1eea:	0x00	0x5b	0x29	0x00	0x00	0x02	0x06	0x07    0x29 (41) geodetic_nav_data
0x1ef2:	0x69	0x0f	0x23	0x31	0xa3	0x07	0xe0	0x05
0x1efa:	0x11	0x16	0x20	0x74	0x0b	0x20	0x85	0x50
0x1f02:	0x00	0x16	0x19	0x6a	0xd1	0xb7	0x49	0x7f
0x1f0a:	0x34	0x00	0x00	0x5e	0x0a	0x00	0x00	0x68
0x1f12:	0x56	0x15	0x00	0x14	0x13	0xa3	0x00	0x00
0x1f1a:	0xff	0xb6	0x00	0x00	0x00	0x00	0x11	0x50
0x1f22:	0x00	0x00	0x11	0x5a	0x00	0x00	0x00	0x00
0x1f2a:	0x00	0xe4	0x00	0x36	0x2f	0xd7	0x00	0x00
0x1f32:	0x00	0x00	0x00	0x1a	0x4f	0x35	0x00	0x00
0x1f3a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f42:	0x00	0x00	0x06	0x06	0x08	0x0e	0xc3	0xb0
0x1f4a:	0xb3
                0xa0	0xa2	0x00	0xbc	0x04	0x03	0x69    0x04 (04) measured tracker data
0x1f52:	0x01	0x83	0x84	0xf7	0x0c	0x13	0x95	0x99
0x1f5a:	0x00	0xad	0x25	0x25	0x25	0x25	0x25	0x25
0x1f62:	0x25	0x25	0x25	0x25	0x0d	0x94	0x40	0x00
0x1f6a:	0xad	0x00	0x00	0x00	0x00	0x13	0x13	0x13
0x1f72:	0x13	0x14	0x14	0x0f	0xb1	0x36	0x00	0xad
0x1f7a:	0x00	0x00	0x00	0x00	0x1a	0x1a	0x1a	0x1b
0x1f82:	0x1b	0x1b	0x11	0x1a	0x8c	0x00	0xad	0x00
0x1f8a:	0x00	0x00	0x00	0x1a	0x1a	0x1a	0x1b	0x1b
0x1f92:	0x1b	0x18	0xd1	0x3b	0x00	0xad	0x00	0x00
0x1f9a:	0x00	0x00	0x13	0x13	0x13	0x13	0x13	0x13
0x1fa2:	0x1c	0x2a	0x53	0x00	0xad	0x00	0x00	0x00
0x1faa:	0x00	0x11	0x11	0x11	0x10	0x10	0x11	0x1e
0x1fb2:	0x5c	0x27	0x00	0xad	0x00	0x00	0x00	0x00
0x1fba:	0x11	0x11	0x11	0x11	0x11	0x12	0x06	0x67
0x1fc2:	0x3c	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1fca:	0x00	0x00	0x00	0x00	0x00	0x01	0x1a	0x17
0x1fd2:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1fda:	0x00	0x00	0x00	0x00	0x0c	0xba	0x0a	0x00
0x1fe2:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1fea:	0x00	0x00	0x00	0x04	0x76	0x46	0x00	0x00
0x1ff2:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1ffa:	0x00	0x00	0x02	0x7d	0x06	0x00	0x00	0x00
0x2002:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x200a:	0x00	0x14	0xb4	0xb0	0xb3
                                                0xa0	0xa2	0x00
0x2012:	0x29	0x02	0xff	0xd6	0xcf	0x91	0xff	0xbe    0x02 (02) nav data out
0x201a:	0x10	0x23	0x00	0x3a	0x5a	0xb7	0x00	0x04
0x2022:	0x00	0x04	0xff	0xfd	0x06	0x06	0x02	0x03
0x202a:	0x69	0x01	0x83	0x84	0xf7	0x06	0x13	0x11
0x2032:	0x0d	0x18	0x0f	0x1e	0x00	0x00	0x00	0x00
0x203a:	0x00	0x00	0x0b	0x6b	0xb0	0xb3
                                                        0xa0	0xa2
0x2042:	0x00	0x09	0x09	0x00	0x00	0x00	0x00	0x00    0x09 (09) cpu throughput
0x204a:	0x00	0x00	0x00	0x00	0x09	0xb0	0xb3
                                                                0xa0
0x2052:	0xa2	0x00	0x1a	0x5d	0x12	0x01	0x83	0x84    0x5d (93), 18 temp value out
0x205a:	0xf7	0x07	0x69	0x07	0x0f	0x00	0x01	0x61
0x2062:	0xf0	0x00	0x00	0x00	0x3f	0x00	0x01	0xce
0x206a:	0xb7	0x7b	0x00	0x00	0x00	0x06	0x86	0xb0
0x2072:	0xb3
                0xa0	0xa2	0x00	0x03	0x33	0x01	0x00    0x33 (51), 1 unknown
0x207a:	0x00	0x34	0xb0	0xb3
                                        0xa0	0xa2	0x00	0x27
0x2082:	0xe1	0x06	0x00	0x16	0x00	0x16	0x00	0x16    0xe1 (225), 6 statistics channel
0x208a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    once after every reset
0x2092:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    0016 x .1 secs = 2.2 secs TTFF
0x209a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    0016 x .1 secs = 2.2 secs
0x20a2:	0x00	0x04	0x04	0x00	0x00	0x02	0x00	0x01    0016 x .1 secs = 2.2 secs first nav
0x20aa:	0x33	0xb0	0xb3
                                0xa0	0xa2	0x00	0x04	0x41    0x41 (65), 192 gpio state
0x20b2:	0xc0	0x00	0x00	0x01	0x01	0xb0	0xb3            0000
                                                                0xa0
0x20ba:	0xa2	0x00	0x5b	0x29	0x00	0x00	0x02	0x04    0x29 (41) geodetic_nav_data
0x20c2:	0x07	0x69	0x0f	0x23	0x33	0x38	0x07	0xe0
0x20ca:	0x05	0x11	0x16	0x20	0x75	0xa0	0x28	0x85
0x20d2:	0x50	0x00	0x16	0x19	0x6a	0x1a	0xb7	0x49
0x20da:	0x81	0xa5	0x00	0x00	0x5b	0x36	0x00	0x00
0x20e2:	0x65	0x82	0x15	0x00	0x31	0x13	0xa3	0x00
0x20ea:	0x00	0xff	0x72	0x00	0x00	0x00	0x00	0x19
0x20f2:	0x02	0x00	0x00	0x1a	0xe9	0x00	0x00	0x00
0x20fa:	0x00	0x00	0x53	0x00	0x40	0xd1	0x83	0x00
0x2102:	0x00	0x00	0x00	0x00	0x1a	0x4f	0x6e	0x00
0x210a:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2112:	0x00	0x00	0x00	0x07	0x05	0x08	0x0f	0x2f
0x211a:	0xb0	0xb3


                0xa0	0xa2
                0x00	0x5b
                0x29
                0x00	0x00    nav valid
	        0x02	        00 0 0 0 0 1 0
                                00 - gps only
                                   0 - alt hold disabled
                                     0 - invalid velocity
                                       0 - reserved
                                         0 - velocity DR timeout exceeded
                                           1 - overdetermined
                                             0 - sensor DR type

                        0x04    0 0 00 0 100
                                0 - DGPS corrections applied
                                  0 - DOP limits exceeded
                                    00 - no altitude hold
                                       0 - trickle power
                                         100 - 4 or more SV KF solution

                0x07	0x69    extended week, 1897
                0x0f	0x23	0x4a	0x38 time of week (TOW), 1:  253,971.000
                0x07	0xe0	utc year, 2016
                0x05            month, May (5)
	        0x11            day,   17th (UTC)
	        0x16            hour,  22 hour
	        0x20            minute, 32
	        0x8c	0xa0    seconds, 36000
	0x28	0x85	0x50	0x00, sat list
	0x16	0x19	0x6a	0xae, north
	0xb7	0x49	0x7e	0x48, east
	0x00	0x00	0x5f	0xf3, altitude 245.63m (805ft)
	0x00	0x00	0x6a	0x3e, msl 271.98m
	0x15                    map datum, 21
	0x00	0x84            sog, 1.32 m/s
	0x2a	0xf7            cog, 109.99 deg T
	0x00	0x00            mag var
	0xff	0x4f            climb rate
	0x00	0x00            heading rate
	0x00	0x00	0x09	0x48, EHPE, 23.76m
	0x00	0x00	0x09	0xf9, EVPE, 00.09m
        0x00	0x00	0x00	0x00, ETE
	0x00	0x5c            EHVE, 0.92 m/s
	0x00	0xdb	0xd9	0x95, clock bias
	0x00	0x00	0x00	0x00, clock bias error
	0x00	0x1a	0x52	0xec, clock drift
	0x00	0x00	0x00	0x00, clock drift error
	0x00	0x00	0x00	0x00, distance
	0x00	0x00            distance error
	0x00	0x00            heading error
	0x07                    num SVs in solution
	0x05                    HDOP, 1.0
        0x08                    info, gps time and week set
	0x12	0x22
	0xb0	0xb3


Messages Seen/Used:

MID

output, (from gps chip)
0x02    02      measure nav data out
0x04    04      measured tracker data
0x09    09      cpu throughput
0x12    18      clear to send
0x29    41      geodetic_nav_data
0x33    51, 1   unknown
0x38    56, 42  extended ephemeris, unknown
0x41    65, 192 gpio state
0x47    71      hw_config_req
0x5c    92,1    cw_data, cw_interference report
        92,2    cw_filter
0x5d    93, 1   clock_model_data_base_out
0x5d    93, 2   temperature table
0x5d    93, 18  tcxo learning, temp value output
0xe1    225, 6  statistics channel


Messages Sent/Used:

MID

input, (to gps chip)
0x80    128     factory reset
0x81    129     go_nmea
0x84    132     send_sw_ver
0x90    144     poll clock status
0x98    152     poll nav
0xa6    166     message_rate
0xcd    205     shutdown
0xd4    212     revision_req
0xd6    214     hw_response
0xe9    233     pwr_mode


From power applied, comes up in NMEA:
p Gsd4eP__t_gps_pwr_on
$3 = 0x1

117 uS for send_block
136 uS for process_incoming  (sw_ver msg not arrived yet)

258 ms sw_ver message has arrived.
260 ms sw_ver ack has arrived.  (no gap in fifo)


{ts = 0x01, gc_state = GPSC_PULSE_ON, where = GPSW_START, g_idx = 0x0},          (1)     (0)
{ts = 0xca, gc_state = GPSC_OSP_WAIT, where = GPSW_TIMER, g_idx = 0x11},        (202)   (17)
{ts = 0xfc, gc_state = GPSC_CONFIG,   where = GPSW_TIMER, g_idx = 0x11},          (252)   (17)
{ts = 0xfc, gc_state = GPSC_CONFIG,   where = GPSW_CONFIG_TASK, g_idx = 0x11},    (252)   (17)
{ts = 0xfc, gc_state = GPSC_START,    where = GPSW_TIMER, g_idx = 0x11},           (252)   (17)
{ts = 0x00, gc_state = GPSC_OFF,      where = GPSW_NONE, g_idx = 0x0} <repeats 27 times>}


0x1c20:	0x24	0x50	0x53	0x52	0x46	0x31	0x35	0x30    $PSRF150,1*3E\r\n
0x1c28:	0x2c	0x31	0x2a	0x33	0x45	0x0d	0x0a	0xb4
0x1c30:	0x2a	0xd0	0xb4	0x2a	0xd1	0xb4	0x2a

*** 258 ***
                                                                0xa0    sw ver
0x1c38:	0xa2	0x00	0x3f	0x06	0x36	0x06	0x47	0x53    258     6
0x1c40:	0x44	0x34	0x65	0x5f	0x34	0x2e	0x31	0x2e
0x1c48:	0x32	0x2d	0x50	0x31	0x20	0x52	0x2b	0x20
0x1c50:	0x31	0x31	0x2f	0x31	0x35	0x2f	0x32	0x30
0x1c58:	0x31	0x31	0x20	0x33	0x31	0x39	0x2d	0x4e
0x1c60:	0x6f	0x76	0x20	0x31	0x35	0x20	0x32	0x30
0x1c68:	0x31	0x31	0x2d	0x32	0x33	0x3a	0x30	0x34
0x1c70:	0x3a	0x35	0x35	0x00	0x47	0x53	0x44	0x34
0x1c78:	0x65	0x00	0x0d	0x32	0xb0	0xb3
                                                        0xa0	0xa2    ack
0x1c80:	0x00	0x03	0x0b	0x84	0x00	0x00	0x8f	0xb0    260     11      84
0x1c88:	0xb3	0xb4	0x2a


*** 1245 ***
                                0xa0	0xa2	0x00	0x32	0x5c    CW Output
0x1c90:	0x01	0x00	0x00	0x00	0x00	0x00	0x00	0x00    1245 5c,1
0x1c98:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1ca0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1ca8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cb0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cb8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cc0:	0x00	0x00	0x5d	0xb0	0xb3
                                                0xa0	0xa2	0x00    CW Mitigation
0x1cc8:	0x14	0x5c	0x02	0x01	0x01	0x00	0x00	0x00    1246 5c,2
0x1cd0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cd8:	0x00	0x00	0x00	0x00	0x00	0x00	0x60	0xb0
0x1ce0:	0xb3
                0xa0	0xa2	0x00	0x5b	0x29	0x00	0x01    Geodetic Data
0x1ce8:	0x00	0x00	0x06	0x7e	0x00	0x00	0x04	0x08    1247 29
0x1cf0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cf8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d00:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d08:	0x00	0x00	0x00	0x00	0x15	0x00	0x00	0x00
0x1d10:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d18:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d20:	0x00	0x00	0x00	0x00	0x00	0x00	0x1c	0xd8
0x1d28:	0xbb	0x00	0x00	0x00	0x00	0x00	0x1b	0xf2
0x1d30:	0x73	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d38:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d40:	0x03	0xfe	0xb0	0xb3
                                        0xa0	0xa2	0x00	0xbc    Tracker Data
0x1d48:	0x04	0x02	0x7e	0x00	0x00	0x00	0x67	0x0c    1250 4
0x1d50:	0x14	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d58:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x0a
0x1d60:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d68:	0x00	0x00	0x00	0x00	0x00	0x00	0x16	0x00
0x1d70:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d78:	0x00	0x00	0x00	0x00	0x00	0x12	0x00	0x00
0x1d80:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d88:	0x00	0x00	0x00	0x00	0x1f	0x00	0x00	0x00
0x1d90:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d98:	0x00	0x00	0x00	0x1b	0x00	0x00	0x00	0x00
0x1da0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1da8:	0x00	0x00	0x09	0x00	0x00	0x00	0x00	0x00
0x1db0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1db8:	0x00	0x08	0x00	0x00	0x00	0x00	0x00	0x00
0x1dc0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1dc8:	0x13	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1dd0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x1d
0x1dd8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1de0:	0x00	0x00	0x00	0x00	0x00	0x00	0x06	0x00
0x1de8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1df0:	0x00	0x00	0x00	0x00	0x00	0x11	0x00	0x00
0x1df8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1e00:	0x00	0x00	0x00	0x00	0x01	0xcf	0xb0	0xb3

0x1e08: 0xa0	0xa2	0x00	0x29	0x02	0x00	0x00	0x00    Nav Data
0x1e10:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    1255 2
0x1e18:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1e20:	0x00	0x00	0x02	0x7e	0x00	0x00	0x00	0x67
0x1e28:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1e30:	0x00	0x00	0x00	0x00	0x00	0x00	0xe9	0xb0
0x1e38:	0xb3
                0xa0	0xa2	0x00	0x09	0x09	0x00	0x00    CPU Throughput
0x1e40:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x09    1257 9
0x1e48:	0xb0	0xb3
                        0xa0	0xa2	0x00	0x1a	0x5d	0x12    Temp Out
0x1e50:	0x00	0x00	0x00	0x67	0x06	0x7e	0x00	0x0f    1257 5d,12
0x1e58:	0x00	0x01	0x77	0xf8	0x00	0x00	0x12	0x7a
0x1e60:	0x00	0x00	0xf6	0x54	0x80	0x00	0x00	0x00
0x1e68:	0x05	0x2f	0xb0	0xb3
                                        0xa0	0xa2	0x00	0x03    Unknown
0x1e70:	0x33	0x01	0x00	0x00	0x34	0xb0	0xb3            1259 33,1

                                                                0xa0    GPIO State
0x1e78:	0xa2	0x00	0x04	0x41	0xc0	0x00	0x08	0x01    1259 41,c0
0x1e80:	0x09	0xb0	0xb3
                                0xa0	0xa2	0x00	0x12	0x5d    TCXO Learning Clock Model
0x1e88:	0x01	0x43	0x0a	0x0a	0x00	0x00	0x00	0xee    1259 5d,1
0x1e90:	0xa6	0x00	0x32	0x06	0x7e	0x06	0x7e	0x06
0x1e98:	0x7e	0x04	0x07	0xb0	0xb3
                                                0xa0	0xa2	0x00    TCXO Learning Temperature Table
0x1ea0:	0x96	0x5d	0x02	0x00	0x00	0x00	0x00	0x00    1260 5d,2
0x1ea8:	0x00	0x27	0x10	0xd8	0xf0	0x06	0x7e	0x06
0x1eb0:	0x7e	0x00	0x04	0x00	0x00	0x00	0x00	0x80
0x1eb8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ec0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ec8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ed0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ed8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ee0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ee8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ef0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ef8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f00:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f08:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f10:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f18:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f20:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f28:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f30:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x43
0x1f38:	0x6a	0xb0	0xb3	0xb4	0x2a


*** 2278 ***
                                                0xa0	0xa2	0x00    Geodetic
0x1f40:	0x5b	0x29	0x00	0x01	0x00	0x00	0x06	0x7e    2278 29
0x1f48:	0x00	0x00	0x07	0xeb	0x00	0x00	0x00	0x00
0x1f50:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f58:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f60:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f68:	0x15	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f70:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f78:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f80:	0x00	0x00	0x38	0xa4	0x78	0x00	0x00	0x00
0x1f88:	0x00	0x00	0x1b	0xf2	0x73	0x00	0x00	0x00
0x1f90:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f98:	0x00	0x00	0x00	0x00	0x04	0x89	0xb0	0xb3
0x1fa0:
        0xa0	0xa2	0x00	0xbc	0x04	0x02	0x7e	0x00    Tracker
0x1fa8:	0x00	0x00	0xcb	0x0c	0x1f	0x00	0x00	0x00    2281 4
0x1fb0:	0x21	0x00	0x24	0x24	0x24	0x24	0x24	0x24
0x1fb8:	0x23	0x23	0x23	0x20	0x00	0x00	0x00	0x25
0x1fc0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x25
0x1fc8:	0x25	0x26	0x14	0x00	0x00	0x00	0x00	0x00
0x1fd0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1fd8:	0x00	0x0a	0x00	0x00	0x00	0x00	0x00	0x00
0x1fe0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1fe8:	0x16	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1ff0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x12
0x1ff8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2000:	0x00	0x00	0x00	0x00	0x00	0x00	0x1b	0x00
0x2008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2010:	0x00	0x00	0x00	0x00	0x00	0x09	0x00	0x00
0x2018:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2020:	0x00	0x00	0x00	0x00	0x08	0x00	0x00	0x00
0x2028:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2030:	0x00	0x00	0x00	0x13	0x00	0x00	0x00	0x00
0x2038:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2040:	0x00	0x00	0x1d	0x00	0x00	0x00	0x00	0x00
0x2048:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2050:	0x00	0x06	0x00	0x00	0x00	0x00	0x00	0x00
0x2058:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2060:	0x04	0x39	0xb0	0xb3
                                        0xa0	0xa2	0x00	0x29    Nav Data
0x2068:	0x02	0x00	0x00	0x00	0x00	0x00	0x00	0x00    2287 2
0x2070:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2078:	0x00	0x00	0x00	0x00	0x00	0x00	0x02	0x7e
0x2080:	0x00	0x00	0x00	0xcb	0x00	0x00	0x00	0x00
0x2088:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2090:	0x00	0x01	0x4d	0xb0	0xb3
                                                0xa0	0xa2	0x00    CPU Throughput
0x2098:	0x09	0x09	0x00	0x00	0x00	0x00	0x00	0x00    2288 9
0x20a0:	0x00	0x00	0x00	0x09	0xb0	0xb3
                                                        0xa0	0xa2    temp
0x20a8:	0x00	0x1a	0x5d	0x12	0x00	0x00	0x00	0xcb    2289 5d,12
0x20b0:	0x06	0x7e	0x00	0x0f	0x00	0x01	0x77	0xf8
0x20b8:	0x00	0x00	0x12	0x7a	0x00	0x01	0xe3	0xaf
0x20c0:	0x79	0x00	0x00	0x00	0x05	0xd5	0xb0	0xb3
0x20c8:
        0xa0	0xa2	0x00	0x03	0x33	0x01	0x00	0x00    unk
0x20d0:	0x34	0xb0	0xb3                                            2090 33,1

                                0xa0	0xa2	0x00	0x04	0x41    gpio state
0x20d8:	0xc0	0x00	0x08	0x01	0x09	0xb0	0xb3            2090 41,c0

                                                                0xa0    txco learning
0x20e0:	0xa2	0x00	0x12	0x5d	0x01	0x43	0x0a	0x0a    2291 5d,1
0x20e8:	0x00	0x00	0x00	0xee	0xa6	0x00	0x32	0x06
0x20f0:	0x7e	0x06	0x7e	0x06	0x7e	0x04	0x07	0xb0
0x20f8:	0xb3	0xb4	0x2a


*** 3297 ***
                                0xa0	0xa2	0x00	0x5b	0x29    geodetic
0x2100:	0x00	0x01	0x00	0x00	0x06	0x7e	0x00	0x00    3297 29
0x2108:	0x0b	0xd3	0x00	0x00	0x00	0x00	0x00	0x00
0x2110:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2118:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2120:	0x00	0x00	0x00	0x00	0x00	0x00	0x15	0x00
0x2128:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2130:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2138:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2140:	0x54	0x97	0xac	0x00	0x00	0x00	0x00	0x00
0x2148:	0x1b	0xf2	0x73	0x00	0x00	0x00	0x00	0x00
0x2150:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2158:	0x00	0x00	0x04	0xb8	0xb0	0xb3
                                                        0xa0	0xa2    tracker data
0x2160:	0x00	0xbc	0x04	0x02	0x7e	0x00	0x00	0x01    3300 4
0x2168:	0x2f	0x0c	0x1f	0x00	0x00	0x00	0x25	0x00
0x2170:	0x00	0x00	0x00	0x00	0x00	0x24	0x24	0x24
0x2178:	0x24	0x20	0x00	0x00	0x00	0x35	0x26	0x26
0x2180:	0x26	0x26	0x26	0x26	0x26	0x25	0x25	0x25
0x2188:	0x14	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2190:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x0a
0x2198:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21a0:	0x00	0x00	0x00	0x00	0x00	0x00	0x16	0x00
0x21a8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21b0:	0x00	0x00	0x00	0x00	0x00	0x12	0x00	0x00
0x21b8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21c0:	0x00	0x00	0x00	0x00	0x1b	0x00	0x00	0x00
0x21c8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21d0:	0x00	0x00	0x00	0x09	0x00	0x00	0x00	0x00
0x21d8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21e0:	0x00	0x00	0x08	0x00	0x00	0x00	0x00	0x00
0x21e8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21f0:	0x00	0x13	0x00	0x00	0x00	0x00	0x00	0x00
0x21f8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2200:	0x1d	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2208:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x06
0x2210:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2218:	0x00	0x00	0x00	0x00	0x00	0x00	0x04	0x0a
0x2220:	0xb0	0xb3
                        0xa0	0xa2	0x00	0x29	0x02	0x00    nav data
0x2228:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    3305 2
0x2230:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2238:	0x00	0x00	0x00	0x00	0x02	0x7e	0x00	0x00
0x2240:	0x01	0x2f	0x00	0x00	0x00	0x00	0x00	0x00
0x2248:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2250:	0xb2	0xb0	0xb3
                                0xa0	0xa2	0x00	0x09	0x09    cpu throughput
0x2258:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    3307 9
0x2260:	0x00	0x09	0xb0	0xb3
                                        0xa0	0xa2	0x00	0x1a    temp
0x2268:	0x5d	0x12	0x00	0x00	0x01	0x2f	0x06	0x7e    3308 5d,12
0x2270:	0x00	0x0f	0x00	0x01	0x77	0xf8	0x00	0x00
0x2278:	0x12	0x7a	0x00	0x02	0xd2	0x5b	0x78	0x00
0x2280:	0x00	0x00	0x04	0xd5	0xb0	0xb3
                                                        0xa0	0xa2    unk
0x2288:	0x00	0x03	0x33	0x01	0x00	0x00	0x34	0xb0    3308 33,1
0x2290:	0xb3
                0xa0	0xa2	0x00	0x04	0x41	0xc0	0x00    gpio state
0x2298:	0x08	0x01	0x09	0xb0	0xb3	0xb4	0x2a            3308 41,c0


*** 4321 ***
                                                                0xa0    geodetic
0x22a0:	0xa2	0x00	0x5b	0x29	0x00	0x01	0x00	0x00    4321 29
0x22a8:	0x06	0x7e	0x00	0x00	0x0f	0xbb	0x00	0x00
0x22b0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22b8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22c0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22c8:	0x00	0x00	0x15	0x00	0x00	0x00	0x00	0x00
0x22d0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22d8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22e0:	0x00	0x00	0x00	0x00	0x70	0x8a	0xfd	0x00
0x22e8:	0x00	0x00	0x00	0x00	0x1b	0xf2	0x73	0x00
0x22f0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22f8:	0x00	0x00	0x00	0x00	0x00	0x00	0x05	0x04
0x2300:	0xb0	0xb3
                        0xa0	0xa2	0x00	0xbc	0x04	0x02    tracker data
0x2308:	0x7e	0x00	0x00	0x01	0x93	0x0c	0x1f	0x00    4324 4
0x2310:	0x00	0x00	0x35	0x25	0x25	0x25	0x25	0x24
0x2318:	0x24	0x24	0x24	0x24	0x24	0x20	0x00	0x00
0x2320:	0x00	0x35	0x26	0x26	0x26	0x26	0x26	0x26
0x2328:	0x26	0x26	0x26	0x26	0x14	0x00	0x00	0x00
0x2330:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2338:	0x00	0x00	0x00	0x0a	0x00	0x00	0x00	0x00
0x2340:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2348:	0x00	0x00	0x16	0x00	0x00	0x00	0x00	0x00
0x2350:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2358:	0x00	0x12	0x00	0x00	0x00	0x00	0x00	0x00
0x2360:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2368:	0x1b	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2370:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x09
0x2378:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2380:	0x00	0x00	0x00	0x00	0x00	0x00	0x08	0x00
0x2388:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2390:	0x00	0x00	0x00	0x00	0x00	0x13	0x00	0x00
0x2398:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23a0:	0x00	0x00	0x00	0x00	0x1d	0x00	0x00	0x00
0x23a8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23b0:	0x00	0x00	0x00	0x06	0x00	0x00	0x00	0x00
0x23b8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23c0:	0x00	0x00	0x05	0x5d	0xb0	0xb3
                                                        0xa0	0xa2    nav data
0x23c8:	0x00	0x29	0x02	0x00	0x00	0x00	0x00	0x00    4329 2
0x23d0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23d8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23e0:	0x02	0x7e	0x00	0x00	0x01	0x93	0x00	0x00
0x23e8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23f0:	0x00	0x00	0x00	0x01	0x16	0xb0	0xb3
                                                                0xa0    cpu throughput
0x23f8:	0xa2	0x00	0x09	0x09	0x00	0x00	0x00	0x00    4331 9
0x2400:	0x00	0x00	0x00	0x00	0x00	0x09	0xb0	0xb3

0x2408: 0xa0	0xa2	0x00	0x1a	0x5d	0x12	0x00	0x00    temp out
0x2410:	0x01	0x93	0x06	0x7e	0x00	0x0f	0x00	0x01    4331 5d,12
0x2418:	0x77	0xf8	0x00	0x00	0x12	0x7a	0x00	0x03



already up, in OSPBin


{time = 0xc9, idx = 0x0},       201     0x1c20
{time = 0x12e, idx = 0xf},      302     0x1c2f
{time = 0x12e, idx = 0x18},     302     0x1c38
{time = 0x131, idx = 0x5f},     305     0x1c7f
{time = 0x322, idx = 0x6c},     802     0x1c8c
{time = 0x324, idx = 0xa6},     804     0x1cc6
{time = 0x325, idx = 0xc2},     805     0x1ce2
{time = 0x328, idx = 0x125},    808     0x1d45
{time = 0x32e, idx = 0x1e9},    814     0x1e09
{time = 0x330, idx = 0x21a},    816     0x1e3a
{time = 0x331, idx = 0x22b},    817     0x1e4b
{time = 0x332, idx = 0x24d},    818     0x1e6d
{time = 0x332, idx = 0x258},    818     0x1e78
{time = 0x333, idx = 0x272},    819     0x1e92
{time = 0x386, idx = 0x312},    902     0x1f32
{time = 0x389, idx = 0x375},    905     0x1f95
{time = 0x38f, idx = 0x439},    911     0x2059
{time = 0x391, idx = 0x46a},    913     0x208a
{time = 0x392, idx = 0x47b},    914     0x209b
{time = 0x393, idx = 0x49d},    915     0x20bd
{time = 0x393, idx = 0x4a8},    915     0x20c8
{time = 0x516, idx = 0x4d9},    1302    0x20f9
{time = 0x519, idx = 0x53c},    1305    0x215c
{time = 0x51f, idx = 0x600},    1311    0x2220
{time = 0x521, idx = 0x631},    1313    0x2251
{time = 0x522, idx = 0x642},    1314    0x2262
{time = 0x523, idx = 0x664},    1315    0x2284
{time = 0x523, idx = 0x66f},    1315    0x228f
{time = 0x962, idx = 0x67d},    2402    0x229d
{time = 0x965, idx = 0x6e0},    2405    0x2300
{time = 0x96c, idx = 0x7a4},    2412    0x23c4
{time = 0x96d, idx = 0x7d5},    2413    0x23f5
{time = 0x96e, idx = 0x7e6},    2414    0x2406
{time = 0x0, idx = 0x0} <repeats 223 times>}

0x1c20:	0xa0	0xa2	0x00	0x02	0x12	0x01	0x00	0x13    0x12 18, cts
0x1c28:	0xb0	0xb3	0xb4	0x2a	0xd0	0xb4	0x2a            201

*** 302 ***
                                                                0xa0    0x47 71, hw config request
0x1c30:	0xa2	0x00	0x01	0x47	0x00	0x47	0xb0	0xb3    302

0x1c38:	0xa0	0xa2	0x00	0x3f	0x06	0x36	0x06	0x47    0x06 06, sw ver
0x1c40:	0x53	0x44	0x34	0x65	0x5f	0x34	0x2e	0x31    302
0x1c48:	0x2e	0x32	0x2d	0x50	0x31	0x20	0x52	0x2b
0x1c50:	0x20	0x31	0x31	0x2f	0x31	0x35	0x2f	0x32
0x1c58:	0x30	0x31	0x31	0x20	0x33	0x31	0x39	0x2d
0x1c60:	0x4e	0x6f	0x76	0x20	0x31	0x35	0x20	0x32
0x1c68:	0x30	0x31	0x31	0x2d	0x32	0x33	0x3a	0x30
0x1c70:	0x34	0x3a	0x35	0x35	0x00	0x47	0x53	0x44
0x1c78:	0x34	0x65	0x00	0x0d	0x32	0xb0	0xb3
                                                                0xa0    0x0b 11, ack for sw_ver
0x1c80:	0xa2	0x00	0x03	0x0b	0x84	0x00	0x00	0x8f    305
0x1c88:	0xb0	0xb3	0xb4	0x2a

*** 802 ***

                                        0xa0	0xa2	0x00	0x32    0x5c,1 92,1 CW Output
0x1c90:	0x5c	0x01	0x00	0x00	0x00	0x00	0x00	0x00    802
0x1c98:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1ca0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1ca8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cb0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cb8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cc0:	0x00	0x00	0x00	0x5d	0xb0	0xb3
                                                        0xa0	0xa2    0x5c,2 92,2 CW Mitigation
0x1cc8:	0x00	0x14	0x5c	0x02	0x00	0x01	0x00	0x00    804
0x1cd0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cd8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x5f
0x1ce0:	0xb0	0xb3
                        0xa0	0xa2	0x00	0x5b	0x29	0x00    0x29 41 Geodetic
0x1ce8:	0x01	0x00	0x00	0x07	0x74	0x0b	0xc8	0x37    805
0x1cf0:	0xa7	0x07	0xe0	0x08	0x02	0x06	0x36	0x3d
0x1cf8:	0xcf	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d00:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d08:	0x00	0x00	0x00	0x0a	0x4c	0x15	0x00	0x00
0x1d10:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d18:	0x00	0x00	0x13	0x9f	0x00	0x00	0x57	0x15
0x1d20:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x0e
0x1d28:	0x87	0x2e	0x00	0x00	0x00	0x00	0x00	0x1a
0x1d30:	0x35	0xef	0x00	0x00	0x00	0x00	0x00	0x00
0x1d38:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d40:	0x08	0x08	0x21	0xb0	0xb3
                                                0xa0	0xa2	0x00    0x04 04 Tracker Data
0x1d48:	0xbc	0x04	0x03	0x74	0x01	0x2d	0x9f	0x2a    808
0x1d50:	0x0c	0x01	0xbe	0x6e	0x00	0xad	0x00	0x00
0x1d58:	0x00	0x00	0x00	0x00	0x00	0x1d	0x1d	0x1d
0x1d60:	0x0b	0xa6	0x55	0x00	0xad	0x00	0x00	0x00
0x1d68:	0x00	0x00	0x00	0x00	0x20	0x20	0x20	0x0e
0x1d70:	0x19	0x6e	0x00	0xad	0x00	0x00	0x00	0x00
0x1d78:	0x00	0x00	0x00	0x23	0x23	0x23	0x16	0xcf
0x1d80:	0x5f	0x00	0xad	0x00	0x00	0x00	0x00	0x00
0x1d88:	0x00	0x00	0x21	0x21	0x21	0x1f	0x55	0x7b
0x1d90:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d98:	0x00	0x00	0x00	0x00	0x20	0x22	0x46	0x00
0x1da0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1da8:	0x00	0x00	0x00	0x03	0xcb	0x32	0x00	0x00
0x1db0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1db8:	0x00	0x00	0x0a	0x47	0x27	0x00	0x00	0x00
0x1dc0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1dc8:	0x00	0x17	0xa7	0x13	0x00	0x00	0x00	0x00
0x1dd0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1dd8:	0x19	0x2c	0x11	0x00	0x00	0x00	0x00	0x00
0x1de0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x08
0x1de8:	0x93	0x07	0x00	0x00	0x00	0x00	0x00	0x00
0x1df0:	0x00	0x00	0x00	0x00	0x00	0x00	0x11	0xd8
0x1df8:	0x02	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1e00:	0x00	0x00	0x00	0x00	0x00	0x0f	0x64	0xb0
0x1e08:	0xb3
                0xa0	0xa2	0x00	0x29	0x02	0x00	0x00    0x02 02 Nav Data
0x1e10:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    814
0x1e18:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1e20:	0x00	0x00	0x00	0x03	0x74	0x01	0x2d	0x9f
0x1e28:	0x2a	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1e30:	0x00	0x00	0x00	0x00	0x00	0x00	0x01	0x70
0x1e38:	0xb0	0xb3
                        0xa0	0xa2	0x00	0x09	0x09	0x00    0x09 09 CPU Throughput
0x1e40:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    816
0x1e48:	0x09	0xb0	0xb3
                                0xa0	0xa2	0x00	0x1a	0x5d    0x5d,12 93,18 temp out
0x1e50:	0x12	0x01	0x2d	0x9f	0x2a	0x07	0x74	0x07    817
0x1e58:	0x0f	0x00	0x01	0x60	0x9c	0x00	0x00	0x00
0x1e60:	0x3f	0x00	0x00	0x7c	0x0f	0x6f	0x00	0x00
0x1e68:	0x00	0x04	0x2d	0xb0	0xb3
                                                0xa0	0xa2	0x00    0x33 51 Unknown
0x1e70:	0x03	0x33	0x01	0x00	0x00	0x34	0xb0	0xb3    818

0x1e78: 0xa0	0xa2	0x00	0x12	0x5d	0x01	0x53	0x0a    0x5d,1 93,1 TCXO Learning Clock Model
0x1e80:	0x0a	0x00	0x00	0x00	0xe0	0x1d	0x00	0x32    818
0x1e88:	0x06	0x7e	0x07	0x74	0x07	0x74	0x03	0x6e
0x1e90:	0xb0	0xb3
                        0xa0	0xa2	0x00	0x96	0x5d	0x02    0x5d,2 93,2 TCXO Learning Temp Table
0x1e98:	0x00	0x00	0x00	0x00	0xff	0xd7	0xff	0xa2    819
0x1ea0:	0x00	0x05	0x07	0x74	0x07	0x74	0x00	0x04
0x1ea8:	0x00	0x00	0x03	0x00	0x80	0x80	0x80	0x80
0x1eb0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1eb8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ec0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0xf3
0x1ec8:	0xff	0x02	0x80	0x80	0x80	0x80	0x80	0x80
0x1ed0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ed8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ee0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ee8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ef0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ef8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f00:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x00
0x1f08:	0x07	0x0b	0x80	0x80	0x80	0x80	0x80	0x80
0x1f10:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f18:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f20:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f28:	0x80	0x80	0x80	0x80	0x43	0xde	0xb0	0xb3
0x1f30:	0xb4	0x2a

*** 902 ***

                        0xa0	0xa2	0x00	0x5b	0x29	0x00    0x29 41 Geodetic
0x1f38:	0x01	0x00	0x14	0x07	0x74	0x0b	0xc8	0x38    902
0x1f40:	0x0b	0x07	0xe0	0x08	0x02	0x06	0x36	0x3e
0x1f48:	0x33	0x00	0x20	0x24	0x01	0x16	0x19	0x60
0x1f50:	0xa2	0xb7	0x49	0x83	0x20	0x00	0x00	0x57
0x1f58:	0xb0	0x00	0x00	0x61	0xfb	0x15	0x00	0x39
0x1f60:	0x46	0x01	0x00	0x00	0x00	0x20	0x00	0x00
0x1f68:	0x00	0x00	0x21	0x29	0x00	0x00	0x1c	0x20
0x1f70:	0x00	0x00	0x00	0x00	0x01	0x1d	0x00	0x11
0x1f78:	0x2c	0xfe	0x00	0x00	0x00	0x00	0x00	0x1a
0x1f80:	0x35	0xb6	0x00	0x00	0x00	0x00	0x00	0x00
0x1f88:	0x00	0x00	0x00	0x00	0x00	0x00	0x04	0x0e
0x1f90:	0x08	0x0c	0x9c	0xb0	0xb3
                                                0xa0	0xa2	0x00    0x04 04 Tracker
0x1f98:	0xbc	0x04	0x03	0x74	0x01	0x2d	0x9f	0x34    905
0x1fa0:	0x0c	0x01	0xbe	0x6e	0x00	0xad	0x00	0x00
0x1fa8:	0x00	0x00	0x00	0x00	0x1d	0x1d	0x1d	0x1d
0x1fb0:	0x0b	0xa6	0x55	0x00	0xad	0x00	0x00	0x00
0x1fb8:	0x00	0x00	0x00	0x20	0x20	0x20	0x20	0x0e
0x1fc0:	0x19	0x6e	0x00	0xad	0x00	0x00	0x00	0x00
0x1fc8:	0x00	0x00	0x23	0x23	0x23	0x23	0x16	0xcf
0x1fd0:	0x5f	0x00	0xad	0x00	0x00	0x00	0x00	0x00
0x1fd8:	0x00	0x21	0x21	0x21	0x21	0x1f	0x55	0x7b
0x1fe0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1fe8:	0x00	0x00	0x00	0x00	0x20	0x22	0x46	0x00
0x1ff0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1ff8:	0x00	0x00	0x00	0x03	0xcb	0x32	0x00	0x00
0x2000:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2008:	0x00	0x00	0x0a	0x47	0x27	0x00	0x00	0x00
0x2010:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2018:	0x00	0x17	0xa7	0x13	0x00	0x00	0x00	0x00
0x2020:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2028:	0x19	0x2c	0x11	0x00	0x00	0x00	0x00	0x00
0x2030:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x08
0x2038:	0x93	0x07	0x00	0x00	0x00	0x00	0x00	0x00
0x2040:	0x00	0x00	0x00	0x00	0x00	0x00	0x11	0xd8
0x2048:	0x02	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2050:	0x00	0x00	0x00	0x00	0x00	0x0f	0xef	0xb0
0x2058:	0xb3
                0xa0	0xa2	0x00	0x29	0x02	0xff	0xd6    0x02 02 Nav Data
0x2060:	0xcf	0x96	0xff	0xbe	0x10	0x1a	0x00	0x3a    911
0x2068:	0x5a	0x96	0xff	0xfd	0xff	0xfc	0xff	0xfe
0x2070:	0x14	0x0e	0x00	0x03	0x74	0x01	0x2d	0x9f
0x2078:	0x34	0x04	0x0e	0x01	0x16	0x0b	0x00	0x00
0x2080:	0x00	0x00	0x00	0x00	0x00	0x00	0x0e	0x0f
0x2088:	0xb0	0xb3
                        0xa0	0xa2	0x00	0x09	0x09	0x00    0x09 09 CPU Throughput
0x2090:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    913
0x2098:	0x09	0xb0	0xb3
                                0xa0	0xa2	0x00	0x1a	0x5d    0x5d,12 93 Temp
0x20a0:	0x12	0x01	0x2d	0x9f	0x34	0x07	0x74	0x07    914
0x20a8:	0x0f	0x00	0x01	0x60	0x99	0x00	0x00	0x00
0x20b0:	0x3f	0x00	0x00	0x92	0xab	0x6b	0x00	0x00
0x20b8:	0x00	0x04	0xe2	0xb0	0xb3
                                                0xa0	0xa2	0x00    0x33 51 Unknown
0x20c0:	0x03	0x33	0x01	0x00	0x00	0x34	0xb0	0xb3    915

0x20c8: 0xa0	0xa2	0x00	0x27	0xe1	0x06	0x00	0x06    0xe1,6 225,6 statistics channel
0x20d0:	0x00	0x06	0x00	0x05	0x00	0x00	0x00	0x00    915
0x20d8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20e0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x20e8:	0x00	0x00	0x00	0x00	0x00	0x05	0x05	0x00
0x20f0:	0x00	0x02	0x00	0x01	0x04	0xb0	0xb3	0xb4
0x20f8:	0x2a

*** 1302 ***

                0xa0	0xa2	0x00	0x5b	0x29	0x00	0x01    0x29 41 Geodetic
0x2100:	0x00	0x14	0x07	0x74	0x0b	0xc8	0x39	0x9b    1302
0x2108:	0x07	0xe0	0x08	0x02	0x06	0x36	0x3f	0xc3
0x2110:	0x00	0x20	0x24	0x01	0x16	0x19	0x62	0x1a
0x2118:	0xb7	0x49	0x81	0x56	0x00	0x00	0x58	0x22
0x2120:	0x00	0x00	0x62	0x6e	0x15	0x00	0x33	0x46
0x2128:	0x01	0x00	0x00	0x00	0x1f	0x00	0x00	0x00
0x2130:	0x00	0x1a	0xec	0x00	0x00	0x1b	0x59	0x00
0x2138:	0x00	0x00	0x00	0x01	0x3c	0x00	0x1b	0xa8
0x2140:	0xb9	0x00	0x00	0x00	0x00	0x00	0x1a	0x34
0x2148:	0x5f	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2150:	0x00	0x00	0x00	0x00	0x00	0x04	0x0e	0x08
0x2158:	0x0d	0x48	0xb0	0xb3
                                        0xa0	0xa2	0x00	0xbc    0x04 04 Tracker
0x2160:	0x04	0x03	0x74	0x01	0x2d	0x9f	0x5c	0x0c    1305
0x2168:	0x01	0xbe	0x6e	0x00	0xad	0x00	0x00	0x1d
0x2170:	0x1d	0x1d	0x1d	0x1d	0x1d	0x1d	0x1d	0x0b
0x2178:	0xa6	0x55	0x00	0xad	0x00	0x00	0x20	0x20
0x2180:	0x20	0x20	0x20	0x20	0x21	0x21	0x0e	0x19
0x2188:	0x6e	0x00	0xad	0x00	0x00	0x23	0x23	0x23
0x2190:	0x23	0x23	0x23	0x23	0x23	0x16	0xcf	0x5f
0x2198:	0x00	0xad	0x00	0x00	0x21	0x21	0x21	0x21
0x21a0:	0x21	0x21	0x21	0x21	0x1f	0x55	0x7b	0x00
0x21a8:	0x8c	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21b0:	0x00	0x00	0x1d	0x20	0x22	0x46	0x00	0x00
0x21b8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21c0:	0x00	0x00	0x03	0xcb	0x32	0x00	0x00	0x00
0x21c8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21d0:	0x00	0x0a	0x47	0x27	0x00	0x00	0x00	0x00
0x21d8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21e0:	0x17	0xa7	0x13	0x00	0x00	0x00	0x00	0x00
0x21e8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x19
0x21f0:	0x2c	0x11	0x00	0x00	0x00	0x00	0x00	0x00
0x21f8:	0x00	0x00	0x00	0x00	0x00	0x00	0x08	0x93
0x2200:	0x07	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2208:	0x00	0x00	0x00	0x00	0x00	0x11	0xd8	0x02
0x2210:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2218:	0x00	0x00	0x00	0x00	0x12	0xc6	0xb0	0xb3

0x2220: 0xa0	0xa2	0x00	0x29	0x02	0xff	0xd6	0xcf    0x02 02 Nav Data
0x2228:	0x93	0xff	0xbe	0x10	0x1e	0x00	0x3a	0x5a    1311
0x2230:	0x9a	0xff	0xfe	0xff	0xfc	0xff	0xfe	0x14
0x2238:	0x0e	0x00	0x03	0x74	0x01	0x2d	0x9f	0x5c
0x2240:	0x04	0x0e	0x01	0x16	0x0b	0x00	0x00	0x00
0x2248:	0x00	0x00	0x00	0x00	0x00	0x0e	0x3d	0xb0
0x2250:	0xb3
                0xa0	0xa2	0x00	0x09	0x09	0x00	0x00    0x09 09 CPU Throughput
0x2258:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x09    1313
0x2260:	0xb0	0xb3
                        0xa0	0xa2	0x00	0x1a	0x5d	0x12    0x5d,12 TCXO
0x2268:	0x01	0x2d	0x9f	0x5c	0x07	0x74	0x07	0x0f    1314
0x2270:	0x00	0x01	0x60	0x87	0x00	0x00	0x00	0x3f
0x2278:	0x00	0x00	0xec	0x30	0x6b	0x00	0x00	0x00
0x2280:	0x04	0xd7	0xb0	0xb3
                                        0xa0	0xa2	0x00	0x03    0x33 Unknown
0x2288:	0x33	0x01	0x00	0x00	0x34	0xb0	0xb3            1315

                                                                0xa0    0x41,c0 GPIO State
0x2290:	0xa2	0x00	0x04	0x41	0xc0	0x00	0x08	0x01    1315
0x2298:	0x09	0xb0	0xb3	0xb4	0x2a

*** 2402 ***

                                                0xa0	0xa2	0x00    0x29 41 Geodetic
0x22a0:	0x5b	0x29	0x00	0x00	0x02	0x04	0x07	0x74    2402
0x22a8:	0x0b	0xc8	0x3d	0x84	0x07	0xe0	0x08	0x02
0x22b0:	0x06	0x36	0x43	0xac	0xc0	0x20	0x24	0x05
0x22b8:	0x16	0x19	0x66	0x87	0xb7	0x49	0x7e	0xe2
0x22c0:	0x00	0x00	0x57	0xb3	0x00	0x00	0x61	0xff
0x22c8:	0x15	0x00	0x20	0x46	0x01	0x00	0x00	0xff
0x22d0:	0xf9	0x00	0x00	0x00	0x00	0x0b	0xb9	0x00
0x22d8:	0x00	0x13	0x73	0x00	0x00	0x00	0x00	0x02
0x22e0:	0xa2	0x00	0x35	0xe2	0xe7	0x00	0x00	0x00
0x22e8:	0x00	0x00	0x1a	0x35	0x6a	0x00	0x00	0x00
0x22f0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22f8:	0x00	0x07	0x07	0x08	0x12	0x78	0xb0	0xb3

0x2300: 0xa0	0xa2	0x00	0xbc	0x04	0x03	0x74	0x01    0x04 04 Tracker
0x2308:	0x2d	0x9f	0xc0	0x0c	0x01	0xbe	0x6e	0x00    2405
0x2310:	0xbd	0x1d	0x1d	0x1d	0x1d	0x1d	0x1d	0x1c
0x2318:	0x1c	0x1c	0x1c	0x0b	0xa6	0x55	0x00	0xbd
0x2320:	0x21	0x21	0x21	0x21	0x21	0x21	0x21	0x21
0x2328:	0x20	0x20	0x0e	0x19	0x6e	0x00	0xad	0x24
0x2330:	0x24	0x23	0x23	0x23	0x23	0x23	0x23	0x23
0x2338:	0x23	0x16	0xcf	0x5f	0x00	0xad	0x21	0x21
0x2340:	0x21	0x21	0x21	0x21	0x21	0x21	0x20	0x20
0x2348:	0x1f	0x55	0x7b	0x00	0xbd	0x1d	0x1d	0x1d
0x2350:	0x1d	0x1d	0x1c	0x1c	0x1c	0x1c	0x1c	0x03
0x2358:	0xcb	0x32	0x00	0xad	0x00	0x00	0x00	0x00
0x2360:	0x1a	0x1a	0x1a	0x1b	0x1b	0x1b	0x20	0x22
0x2368:	0x46	0x00	0xad	0x00	0x00	0x00	0x00	0x1b
0x2370:	0x1b	0x1b	0x1c	0x1c	0x1c	0x0a	0x47	0x27
0x2378:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2380:	0x00	0x00	0x00	0x00	0x17	0xa7	0x13	0x00
0x2388:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2390:	0x00	0x00	0x00	0x19	0x2c	0x11	0x00	0x00
0x2398:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23a0:	0x00	0x00	0x08	0x93	0x07	0x00	0x00	0x00
0x23a8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23b0:	0x00	0x11	0xd8	0x02	0x00	0x00	0x00	0x00
0x23b8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23c0:	0x18	0x1d	0xb0	0xb3
                                        0xa0	0xa2	0x00	0x29    0x02 02 Nav Data
0x23c8:	0x02	0xff	0xd6	0xcf	0x93	0xff	0xbe	0x10    2412
0x23d0:	0x28	0x00	0x3a	0x5a	0xa3	0x00	0x03	0xff
0x23d8:	0xff	0x00	0x00	0x04	0x07	0x02	0x03	0x74
0x23e0:	0x01	0x2d	0x9f	0xc0	0x07	0x1f	0x0e	0x01
0x23e8:	0x16	0x0b	0x20	0x03	0x00	0x00	0x00	0x00
0x23f0:	0x00	0x0a	0xf0	0xb0	0xb3
                                                0xa0	0xa2	0x00    0x09 09 CPU Throughput
0x23f8:	0x09	0x09	0x00	0x00	0x00	0x00	0x00	0x00    2413
0x2400:	0x00	0x00	0x00	0x09	0xb0	0xb3
                                                        0xa0	0xa2    0x5d,12 temp
0x2408:	0x00	0x1a	0x5d	0x12	0x01	0x2d	0x9f	0xc0    2414
0x2410:	0x07	0x74	0x07	0x0f	0x00	0x01	0x60	0x95
0x2418:	0x00	0x00	0x00	0x3f	0x00	0x01	0xcc	0x26



Initial power on, NMEA, switch over to OSPBin

{time = 0x160, idx = 0x14},     352     0x1c34
{time = 0x162, idx = 0x5b},     354     0x1c7b
{time = 0x4e4, idx = 0x68},     1252    0x1c88
{time = 0x4e6, idx = 0xa2},     1254    0x1cc2
{time = 0x4e7, idx = 0xbe},     1255    0x1cde
{time = 0x4ea, idx = 0x121},    1258    0x1d41
{time = 0x4f0, idx = 0x1e5},    1264    0x1e05
{time = 0x4f2, idx = 0x216},    1266    0x1e36
{time = 0x4f2, idx = 0x227},    1266    0x1e47
{time = 0x4f4, idx = 0x249},    1268    0x1e69
{time = 0x4f4, idx = 0x254},    1268    0x1e74
{time = 0x4f5, idx = 0x260},    1269    0x1e80
{time = 0x4f6, idx = 0x27a},    1270    0x1e9a
{time = 0x930, idx = 0x31a},    2352    0x1f3a
{time = 0x933, idx = 0x37d},    2355    0x1f9d
{time = 0x939, idx = 0x441},    2361    0x2061
{time = 0x93b, idx = 0x472},    2363    0x2092
{time = 0x93c, idx = 0x483},    2364    0x20a3
{time = 0x93d, idx = 0x4a5},    2365    0x20c5
{time = 0x93d, idx = 0x4b0},    2365    0x20d0
{time = 0x93e, idx = 0x4bc},    2366    0x20dc
{time = 0xd18, idx = 0x4d8},    3352    0x20f8
{time = 0xd1b, idx = 0x53b},    3355    0x215b
{time = 0xd21, idx = 0x5ff},    3361    0x221f
{time = 0xd23, idx = 0x630},    3363    0x2250
{time = 0xd24, idx = 0x641},    3364    0x2261
{time = 0xd25, idx = 0x663},    3365    0x2283
{time = 0xd25, idx = 0x66e},    3365    0x228e
{time = 0x1100, idx = 0x67c},   4352    0x229c
{time = 0x1103, idx = 0x6df},   4355    0x22ff
{time = 0x1109, idx = 0x7a3},   4361    0x23c3
{time = 0x110b, idx = 0x7d4},   4363    0x23f4
{time = 0x110c, idx = 0x7e5},   4364    0x2405
{time = 0x0, idx = 0x0} <repeats 223 times>}

0x1c20:	0x24	0x50	0x53	0x52	0x46	0x31	0x35	0x30
0x1c28:	0x2c	0x31	0x2a	0x33	0x45	0x0d	0x0a	0xb4
0x1c30:	0x2a	0xd0	0xb4	0x2a
                                        0xa0	0xa2	0x00	0x3f    0x6 06 sw ver
0x1c38:	0x06	0x36	0x06	0x47	0x53	0x44	0x34	0x65    352
0x1c40:	0x5f	0x34	0x2e	0x31	0x2e	0x32	0x2d	0x50
0x1c48:	0x31	0x20	0x52	0x2b	0x20	0x31	0x31	0x2f
0x1c50:	0x31	0x35	0x2f	0x32	0x30	0x31	0x31	0x20
0x1c58:	0x33	0x31	0x39	0x2d	0x4e	0x6f	0x76	0x20
0x1c60:	0x31	0x35	0x20	0x32	0x30	0x31	0x31	0x2d
0x1c68:	0x32	0x33	0x3a	0x30	0x34	0x3a	0x35	0x35
0x1c70:	0x00	0x47	0x53	0x44	0x34	0x65	0x00	0x0d
0x1c78:	0x32	0xb0	0xb3
                                0xa0	0xa2	0x00	0x03	0x0b    0xb 11 ack
0x1c80:	0x84	0x00	0x00	0x8f	0xb0	0xb3	0xb4	0x2a    354

*** 1252 ***

0x1c88: 0xa0	0xa2	0x00	0x32	0x5c	0x01	0x00	0x00    0x5c,1 CW Output
0x1c90:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    1252
0x1c98:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1ca0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1ca8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cb0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cb8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x5d
0x1cc0:	0xb0	0xb3
                        0xa0	0xa2	0x00	0x14	0x5c	0x02    0x5c,2 CW Mitigation
0x1cc8:	0x01	0x01	0x00	0x00	0x00	0x00	0x00	0x00    1254
0x1cd0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cd8:	0x00	0x00	0x00	0x60	0xb0	0xb3
                                                        0xa0	0xa2    0x29 41 Geodetic
0x1ce0:	0x00	0x5b	0x29	0x00	0x01	0x00	0x00	0x06    1255
0x1ce8:	0x7e	0x00	0x00	0x04	0x0c	0x00	0x00	0x00
0x1cf0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1cf8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d00:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d08:	0x00	0x15	0x00	0x00	0x00	0x00	0x00	0x00
0x1d10:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d18:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d20:	0x00	0x00	0x00	0x1c	0xf6	0x5b	0x00	0x00
0x1d28:	0x00	0x00	0x00	0x1b	0xf2	0x73	0x00	0x00
0x1d30:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d38:	0x00	0x00	0x00	0x00	0x00	0x03	0xc0	0xb0
0x1d40:	0xb3
                0xa0	0xa2	0x00	0xbc	0x04	0x02	0x7e    0x04 4 Tracker
0x1d48:	0x00	0x00	0x00	0x68	0x0c	0x14	0x00	0x00    1258
0x1d50:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d58:	0x00	0x00	0x00	0x00	0x0a	0x00	0x00	0x00
0x1d60:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d68:	0x00	0x00	0x00	0x16	0x00	0x00	0x00	0x00
0x1d70:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d78:	0x00	0x00	0x12	0x00	0x00	0x00	0x00	0x00
0x1d80:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d88:	0x00	0x1f	0x00	0x00	0x00	0x00	0x00	0x00
0x1d90:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1d98:	0x1b	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1da0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x09
0x1da8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1db0:	0x00	0x00	0x00	0x00	0x00	0x00	0x08	0x00
0x1db8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1dc0:	0x00	0x00	0x00	0x00	0x00	0x13	0x00	0x00
0x1dc8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1dd0:	0x00	0x00	0x00	0x00	0x1d	0x00	0x00	0x00
0x1dd8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1de0:	0x00	0x00	0x00	0x06	0x00	0x00	0x00	0x00
0x1de8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1df0:	0x00	0x00	0x11	0x00	0x00	0x00	0x00	0x00
0x1df8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1e00:	0x00	0x01	0xd0	0xb0	0xb3
                                                0xa0	0xa2	0x00    0x02 2 Nav Data
0x1e08:	0x29	0x02	0x00	0x00	0x00	0x00	0x00	0x00    1264
0x1e10:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1e18:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x02
0x1e20:	0x7e	0x00	0x00	0x00	0x68	0x00	0x00	0x00
0x1e28:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1e30:	0x00	0x00	0x00	0xea	0xb0	0xb3
                                                        0xa0	0xa2    0x09 9 CPU Throughput
0x1e38:	0x00	0x09	0x09	0x00	0x00	0x00	0x00	0x00    1266
0x1e40:	0x00	0x00	0x00	0x00	0x09	0xb0	0xb3
                                                                0xa0    0x5d,12 Temp Out
0x1e48:	0xa2	0x00	0x1a	0x5d	0x12	0x00	0x00	0x00    1266
0x1e50:	0x68	0x06	0x7e	0x00	0x0f	0x00	0x01	0x77
0x1e58:	0xf8	0x00	0x00	0x12	0x7a	0x00	0x00	0xf7
0x1e60:	0x51	0x80	0x00	0x00	0x00	0x05	0x2e	0xb0
0x1e68:	0xb3
                0xa0	0xa2	0x00	0x03	0x33	0x01	0x00    0x33,1 Unknown
0x1e70:	0x00	0x34	0xb0	0xb3                                    1268

                                        0xa0	0xa2	0x00	0x04    0x41,c0 65,192 gpio state
0x1e78:	0x41	0xc0	0x00	0x08	0x01	0x09	0xb0	0xb3    1268

0x1e80: 0xa0	0xa2	0x00	0x12	0x5d	0x01	0x43	0x0a    0x5d,1 TXCO
0x1e88:	0x0a	0x00	0x00	0x00	0xee	0xa6	0x00	0x32    1269
0x1e90:	0x06	0x7e	0x06	0x7e	0x06	0x7e	0x04	0x07
0x1e98:	0xb0	0xb3
                        0xa0	0xa2	0x00	0x96	0x5d	0x02    0x5d,2 TXCO
0x1ea0:	0x00	0x00	0x00	0x00	0x00	0x00	0x27	0x10    1270
0x1ea8:	0xd8	0xf0	0x06	0x7e	0x06	0x7e	0x00	0x04
0x1eb0:	0x00	0x00	0x00	0x00	0x80	0x80	0x80	0x80
0x1eb8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ec0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ec8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ed0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ed8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ee0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ee8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ef0:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1ef8:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f00:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f08:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f10:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f18:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f20:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f28:	0x80	0x80	0x80	0x80	0x80	0x80	0x80	0x80
0x1f30:	0x80	0x80	0x80	0x80	0x43	0x6a	0xb0	0xb3
0x1f38:	0xb4	0x2a

*** 2352 ***

                        0xa0	0xa2	0x00	0x5b	0x29	0x00    0x29 41 Geodetic
0x1f40:	0x01	0x00	0x00	0x06	0x7e	0x00	0x00	0x07    2352
0x1f48:	0xeb	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f50:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f58:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f60:	0x00	0x00	0x00	0x00	0x00	0x15	0x00	0x00
0x1f68:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f70:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f78:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x38
0x1f80:	0xa6	0xb1	0x00	0x00	0x00	0x00	0x00	0x1b
0x1f88:	0xf2	0x73	0x00	0x00	0x00	0x00	0x00	0x00
0x1f90:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1f98:	0x00	0x04	0xc4	0xb0	0xb3
                                                0xa0	0xa2	0x00    0x04 4 Tracker
0x1fa0:	0xbc	0x04	0x02	0x7e	0x00	0x00	0x00	0xcb    2355
0x1fa8:	0x0c	0x0a	0x00	0x00	0x00	0x25	0x00	0x00
0x1fb0:	0x00	0x00	0x00	0x23	0x23	0x23	0x23	0x23
0x1fb8:	0x15	0x00	0x00	0x00	0x21	0x22	0x21	0x21
0x1fc0:	0x21	0x21	0x21	0x21	0x21	0x21	0x21	0x14
0x1fc8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1fd0:	0x00	0x00	0x00	0x00	0x00	0x00	0x16	0x00
0x1fd8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1fe0:	0x00	0x00	0x00	0x00	0x00	0x12	0x00	0x00
0x1fe8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1ff0:	0x00	0x00	0x00	0x00	0x1f	0x00	0x00	0x00
0x1ff8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2000:	0x00	0x00	0x00	0x1b	0x00	0x00	0x00	0x00
0x2008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2010:	0x00	0x00	0x09	0x00	0x00	0x00	0x00	0x00
0x2018:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2020:	0x00	0x08	0x00	0x00	0x00	0x00	0x00	0x00
0x2028:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2030:	0x13	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2038:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x1d
0x2040:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2048:	0x00	0x00	0x00	0x00	0x00	0x00	0x06	0x00
0x2050:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2058:	0x00	0x00	0x00	0x00	0x00	0x04	0x77	0xb0
0x2060:	0xb3
                0xa0	0xa2	0x00	0x29	0x02	0x00	0x00    0x02 2 Nav Data
0x2068:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    2361
0x2070:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2078:	0x00	0x00	0x00	0x02	0x7e	0x00	0x00	0x00
0x2080:	0xcb	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2088:	0x00	0x00	0x00	0x00	0x00	0x00	0x01	0x4d
0x2090:	0xb0	0xb3
                        0xa0	0xa2	0x00	0x09	0x09	0x00    0x09 9 CPU Throughput
0x2098:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    2363
0x20a0:	0x09	0xb0	0xb3
                                0xa0	0xa2	0x00	0x1a	0x5d    0x5d,12 93,18 Temp
0x20a8:	0x12	0x00	0x00	0x00	0xcb	0x06	0x7e	0x00    2364
0x20b0:	0x0f	0x00	0x01	0x77	0xf8	0x00	0x00	0x12
0x20b8:	0x7a	0x00	0x01	0xe3	0xc2	0x70	0x00	0x00
0x20c0:	0x00	0x05	0xdf	0xb0	0xb3
                                                0xa0	0xa2	0x00    0x33,1 Unknown
0x20c8:	0x03	0x33	0x01	0x00	0x00	0x34	0xb0	0xb3    2365

0x20d0: 0xa0	0xa2	0x00	0x04	0x41	0xc0	0x00	0x08    0x41,c0 65 192 GPIO State
0x20d8:	0x01	0x09	0xb0	0xb3                                    2365

                                        0xa0	0xa2	0x00	0x12    0x5d,1 TXCO
0x20e0:	0x5d	0x01	0x43	0x0a	0x0a	0x00	0x00	0x00    2366
0x20e8:	0xee	0xa6	0x00	0x32	0x06	0x7e	0x06	0x7e
0x20f0:	0x06	0x7e	0x04	0x07	0xb0	0xb3	0xb4	0x2a

*** 3352 ***

0x20f8: 0xa0	0xa2	0x00	0x5b	0x29	0x00	0x01	0x00    0x29, 41 Geodetic
0x2100:	0x00	0x06	0x7e	0x00	0x00	0x0b	0xd3	0x00    3352
0x2108:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2110:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2118:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2120:	0x00	0x00	0x00	0x15	0x00	0x00	0x00	0x00
0x2128:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2130:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2138:	0x00	0x00	0x00	0x00	0x00	0x54	0x9a	0x03
0x2140:	0x00	0x00	0x00	0x00	0x00	0x1b	0xf2	0x73
0x2148:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2150:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x04
0x2158:	0x12	0xb0	0xb3
                                0xa0	0xa2	0x00	0xbc	0x04    0x04 4 Tracker
0x2160:	0x02	0x7e	0x00	0x00	0x01	0x2f	0x0c	0x0a    3355
0x2168:	0x00	0x00	0x00	0x35	0x24	0x24	0x24	0x24
0x2170:	0x23	0x23	0x23	0x23	0x23	0x23	0x15	0x00
0x2178:	0x00	0x00	0x25	0x21	0x21	0x21	0x21	0x21
0x2180:	0x21	0x20	0x20	0x20	0x20	0x14	0x00	0x00
0x2188:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2190:	0x00	0x00	0x00	0x00	0x16	0x00	0x00	0x00
0x2198:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21a0:	0x00	0x00	0x00	0x12	0x00	0x00	0x00	0x00
0x21a8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21b0:	0x00	0x00	0x1f	0x00	0x00	0x00	0x00	0x00
0x21b8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21c0:	0x00	0x1b	0x00	0x00	0x00	0x00	0x00	0x00
0x21c8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21d0:	0x09	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21d8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x08
0x21e0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21e8:	0x00	0x00	0x00	0x00	0x00	0x00	0x13	0x00
0x21f0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x21f8:	0x00	0x00	0x00	0x00	0x00	0x1d	0x00	0x00
0x2200:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2208:	0x00	0x00	0x00	0x00	0x06	0x00	0x00	0x00
0x2210:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2218:	0x00	0x00	0x00	0x04	0x9e	0xb0	0xb3
                                                                0xa0    0x02 2 Nav Data
0x2220:	0xa2	0x00	0x29	0x02	0x00	0x00	0x00	0x00    3361
0x2228:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2230:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2238:	0x00	0x02	0x7e	0x00	0x00	0x01	0x2f	0x00
0x2240:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2248:	0x00	0x00	0x00	0x00	0x00	0xb2	0xb0	0xb3

0x2250: 0xa0	0xa2	0x00	0x09	0x09	0x00	0x00	0x00    0x09 9 cpu throughput
0x2258:	0x00	0x00	0x00	0x00	0x00	0x00	0x09	0xb0    3363
0x2260:	0xb3
                0xa0	0xa2	0x00	0x1a	0x5d	0x12	0x00    0x5d,12 temp
0x2268:	0x00	0x01	0x2f	0x06	0x7e	0x00	0x0f	0x00    3364
0x2270:	0x01	0x77	0xf8	0x00	0x00	0x12	0x7a	0x00
0x2278:	0x02	0xd2	0x6f	0x70	0x00	0x00	0x00	0x04
0x2280:	0xe1	0xb0	0xb3
                                0xa0	0xa2	0x00	0x03	0x33    0x33,1 Unknown
0x2288:	0x01	0x00	0x00	0x34	0xb0	0xb3                    3365

                                                        0xa0	0xa2    0x41,c0 gpio state
0x2290:	0x00	0x04	0x41	0xc0	0x00	0x08	0x01	0x09    3365
0x2298:	0xb0	0xb3	0xb4	0x2a


*** 4352 ***
                                        0xa0	0xa2	0x00	0x5b    0x29, 41 geodetic
0x22a0:	0x29	0x00	0x01	0x00	0x00	0x06	0x7e	0x00    4352
0x22a8:	0x00	0x0f	0xbb	0x00	0x00	0x00	0x00	0x00
0x22b0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22b8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22c0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x15
0x22c8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22d0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22d8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22e0:	0x00	0x70	0x8d	0x55	0x00	0x00	0x00	0x00
0x22e8:	0x00	0x1b	0xf2	0x73	0x00	0x00	0x00	0x00
0x22f0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x22f8:	0x00	0x00	0x00	0x04	0x5f	0xb0	0xb3
                                                                0xa0    0x04 4 tracker
0x2300:	0xa2	0x00	0xbc	0x04	0x02	0x7e	0x00	0x00    4355
0x2308:	0x01	0x93	0x0c	0x0a	0x00	0x00	0x00	0x35
0x2310:	0x24	0x24	0x24	0x24	0x23	0x23	0x23	0x23
0x2318:	0x23	0x23	0x15	0x00	0x00	0x00	0x35	0x22
0x2320:	0x22	0x22	0x21	0x21	0x21	0x21	0x21	0x21
0x2328:	0x21	0x14	0x00	0x00	0x00	0x00	0x00	0x00
0x2330:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2338:	0x16	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2340:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x12
0x2348:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2350:	0x00	0x00	0x00	0x00	0x00	0x00	0x1f	0x00
0x2358:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2360:	0x00	0x00	0x00	0x00	0x00	0x1b	0x00	0x00
0x2368:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2370:	0x00	0x00	0x00	0x00	0x09	0x00	0x00	0x00
0x2378:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2380:	0x00	0x00	0x00	0x08	0x00	0x00	0x00	0x00
0x2388:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x2390:	0x00	0x00	0x13	0x00	0x00	0x00	0x00	0x00
0x2398:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23a0:	0x00	0x1d	0x00	0x00	0x00	0x00	0x00	0x00
0x23a8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23b0:	0x06	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23b8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x05
0x23c0:	0x19	0xb0	0xb3
                                0xa0	0xa2	0x00	0x29	0x02    0x02 2 Nav Data
0x23c8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00    4361
0x23d0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23d8:	0x00	0x00	0x00	0x00	0x00	0x02	0x7e	0x00
0x23e0:	0x00	0x01	0x93	0x00	0x00	0x00	0x00	0x00
0x23e8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x23f0:	0x01	0x16	0xb0	0xb3
                                        0xa0	0xa2	0x00	0x09    0x09 9 cpu throughput
0x23f8:	0x09	0x00	0x00	0x00	0x00	0x00	0x00	0x00    4363
0x2400:	0x00	0x00	0x09	0xb0	0xb3
                                                0xa0	0xa2	0x00    0x5d,12 temp
0x2408:	0x1a	0x5d	0x12	0x00	0x00	0x01	0x93	0x06    4364
0x2410:	0x7e	0x00	0x0f	0x00	0x01	0x77	0xf8	0x00
0x2418:	0x00	0x12	0x7a	0x00	0x03	0xc1	0x1c	0x71



u_t 64613,
    64730 - 64613: 117us   send_block
    64874 - 64730: 144us   after process_incoming()
    33341                  meaningless (too much wrap)
g_t0 602 (sw_ver send, post)
602 -> 702: 100ms wait time.

0x1c20:	0xa0	0xa2	0x00	0x02	0x12	0x01	0x00	0x13
0x1c28:	0xb0	0xb3	0xb4	0x2a	0xd0	0xb4	0x2a            601

                                                                0xa0
0x1c30:	0xa2	0x00	0x01	0x47	0x00	0x47	0xb0	0xb3    702

0x1c38:	0xa0	0xa2	0x00	0x3f	0x06	0x36	0x06	0x47
0x1c40:	0x53	0x44	0x34	0x65	0x5f	0x34	0x2e	0x31    702
0x1c48:	0x2e	0x32	0x2d	0x50	0x31	0x20	0x52	0x2b
0x1c50:	0x20	0x31	0x31	0x2f	0x31	0x35	0x2f	0x32
0x1c58:	0x30	0x31	0x31	0x20	0x33	0x31	0x39	0x2d
0x1c60:	0x4e	0x6f	0x76	0x20	0x31	0x35	0x20	0x32
0x1c68:	0x30	0x31	0x31	0x2d	0x32	0x33	0x3a	0x30
0x1c70:	0x34	0x3a	0x35	0x35	0x00	0x47	0x53	0x44
0x1c78:	0x34	0x65	0x00	0x0d	0x32	0xb0	0xb3
                                                                0xa0
0x1c80:	0xa2	0x00	0x03	0x0b	0x84	0x00	0x00	0x8f    705
0x1c88:	0xb0	0xb3	0xb4	0x2a

                                        0xa0	0xa2	0x00	0x32
0x1c90:	0x5c	0x01	0x00	0x00	0x00	0x00	0x00	0x00    1702
0x1c98:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00


u_t 65522,
    109,
    252,
    60718
g_t0 602

0x1c20:	0xa0	0xa2	0x00	0x02	0x12	0x01	0x00	0x13
0x1c28:	0xb0	0xb3	0xb4	0x2a	0xd0	0xb4	0x2a            601

                                                                0xa0
0x1c30:	0xa2	0x00	0x01	0x47	0x00	0x47	0xb0	0xb3    652, 5 cycles (ie. 50us)
0x1c38:	0xb4	0x2a
                        0xa0	0xa2	0x00	0x3f	0x06	0x36
0x1c40:	0x06	0x47	0x53	0x44	0x34	0x65	0x5f	0x34    662, +1 cycle (10us)
0x1c48:	0x2e	0x31	0x2e	0x32	0x2d	0x50	0x31	0x20
0x1c50:	0x52	0x2b	0x20	0x31	0x31	0x2f	0x31	0x35
0x1c58:	0x2f	0x32	0x30	0x31	0x31	0x20	0x33	0x31
0x1c60:	0x39	0x2d	0x4e	0x6f	0x76	0x20	0x31	0x35
0x1c68:	0x20	0x32	0x30	0x31	0x31	0x2d	0x32	0x33
0x1c70:	0x3a	0x30	0x34	0x3a	0x35	0x35	0x00	0x47
0x1c78:	0x53	0x44	0x34	0x65	0x00	0x0d	0x32	0xb0
0x1c80:	0xb3
                0xa0	0xa2	0x00	0x03	0x0b	0x84	0x00
0x1c88:	0x00	0x8f	0xb0	0xb3	0xb4	0x2a                    664  on cycle 6

                                                        0xa0	0xa2
0x1c90:	0x00	0x32	0x5c	0x01	0x00	0x00	0x00	0x00    1682
0x1c98:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
