
The mm6a local cpu is a MSP432P401R.  This a low power ARM 32 bit Cortex-M4F
cpu with the following features:

- MSP432P401RIRGC (VQFN) is a 64 pin, 9x9 mm package.
- I, -40 to 85 (deg C)
- upto 48MHz
- R part has 256KB of Flash and 64KB SRAM, 16KB Info Flash
  32KB ROM (driverlib)
- Memory Protection Unit
- Floating Point Unit
- 1.62V to 3.7V
- 8 channel DMA
- 4 16 bit timers (5 CCR/PWM)
- 2 32 bit timers, interrupts
- up to 4 eUSCI_A (UART, SPI up to 16 Mbps)
- up to 4 eUSCI_B (I2C, SPI up to 16 Mbps)
- 32 bit CRC
- 128, 192, or 256 bit AES Encryption/Decryption
- 48 I/Os with interrupt/Wake Up
- 8 I/Os with glitch flitering
- Analog (ADC), 14 bit, 1 Msps SAR
  2 Analog comparators

100 pin part (PZ), availability question.  May switch to 80 pin part.
(BGA) restrict to similar quantity of ports as the 80 pin part.


Restrict to:
- 16 ext, 2 int, ADC channels
- 6 Comparator-E0 channels
- 8 Comparator-E1 channels
- 5,5,5 Timer_A (TA0-2 implemented)
- 3 eUSCI-A
- 4 eUSCI-B
- 64 I/Os


Ports:
  uca0  dock (spi)
  uca1
  uca2
  uca3
  ucb0  mems (spi)
  ucb1
  ucb2
  ucb3  temp (i2c)


  1     P10.1/ucb3clk
  2     P10.2/ucb3simo/sda
  3     P10.3/ucb3somi/scl
  4     P1.0/uca0ste
  5     P1.1/uca0clk
  6     P1.2/uca0rxd/somi
  7     P1.3/uca0txd/simo
  8     P1.4/ucb0ste
  9     P1.5/ucb0clk
 10     P1.6/ucb0simo/sda
 11     P1.7/ucb0somi/scl
 12     Vcore
 13     DVcc
 14     vsw
 15     DVss
 16     P2.0/pm_uca1ste
 17     P2.1/pm_uca1clk
 18     P2.2/pm_uca1rxd/somi
 19     P2.3/pm_uca1txd/simo
 20     P2.4/pm_ta0.1
 21     P2.5/pm_ta0.2
 22     P2.6/pm_ta0.3
 23     P2.7/pm_ta0.4
 24     P10.4/ta3.0/c0.7
 25     P10.5/ta3.1/c0.6
 26     P7.4/pm_ta1.4/c0.5
 27     P7.5/pm_ta1.3/c0.4
 28     P7.6/pm_ta1.2/c0.3
 29     P7.7/pm_ta1.1/c0.2
 30     P8.0/ucb3ste/ta1.0/c0.1
 31     P8.1/ucb3clk/ta2.0/c0.0
 32     P3.0/pm_uca2ste
 33     P3.1/pm_uca2clk
 34     P3.2/pm_uca2rxd/somi
 35     P3.3/pm_uca2txd/simo            usd_simo, A2
 36     P3.4/pm_ucb2ste
 37     P3.5/pm_ucb2clk
 38     P3.6/pm_ucb2simo/sda            radio, B2
 39     P3.7/pm_ucb2somi/scl
 40     AVss
 41     PJ.0/lfxin                      32768 xtal
 42     PJ.1/lfxout                     32768 xtal
 43     AVss
 44     Dcor
 45     AVcc
 46     P8.2/TA3.2/A23
 47     P8.3/ta3clk/A22
 48     P8.4/A21
 49     P8.5/A20
 50     P8.6/A19
 51     P8.7/A18
 52     P9.0/A17
 53     P9.1/A16
 54     P6.0/A15
 55     P6.1/A14
 56     P4.0/A13
 57     P4.1/A12
 58     P4.2/aclk/ta2clk/a11
 59     P4.3/mclk/rtcclk/a10
 60     P4.4/hsmclk/svmhout/a9
 61     P4.5/a8
 62     P4.6/a7
 63     P4.7/a6
 64     P5.0/a5
 65     P5.1/a4
 66     P5.2/a3
 67     P5.3/a2
 68     P5.4/a1
 69     P5.5/a0
 70     P5.6/ta2.1/vref+/veref+/c1.7
 71     P5.7/vref-/veref-/c1.6
 72     DVss
 73     DVcc
 74     P9.2/ta3.3
 75     P9.3/ta3.4
 76     P6.2/ucb1ste/c1.5
 77     P6.3/ucb1clk/c1.4
 78     P6.4/ucb1simo/sda/c1.3
 79     P6.5/ucb1somi/scl/c1.2
 80     P6.6/ta2.3/ucb3simo/sda/c1.1            temp_sda
 81     P6.7/ta2.4/ucb3somi/scl/c1.0            temp_scl
 82     DVss
 83     RSTn/NMI                                TP28, RSTn
 84     AVss
 85     PJ.2/hfxout                             batt_sense_ena
 86     PJ.3/hfxin                              usd_access_sense
 87     AVcc
 88     P7.0/pm_smclk/dmae0                     usd_cs
 89     P7.1/pm_c0out/ta0clk                    mag_csn
 90     P7.2/pm_c1out/ta1clk                    gyro_csn
 91     P7.3/pm_ta0.0                           accel_csn
 92     PJ.4/tdi                                temp_pwr
 93     PJ.5/tdo/swo                            tp2, swo
 94     swdiotms                                tp23, swdio
 95     swclktck                                tp18, swclk
 96     P9.4/uca3ste                            .
 97     P9.5/uca3clk                            .
 98     P9.6/uca3rxd/simo                       .
 99     P9.7/uca3txd/simo                       .
100     P10.0/ucb3ste                           .


Ports:

dock (comm) (uart/spi)  A             4         clk, somi, simo, ste/csn (b0)
    dock_slave_rdy, dock_docked         2       1.5  1.7   1.6   1.4
    dock_comm is also the bsl_spi port
gps         (spi)       A             3
    (gps) _on_off, _resetn, _awake,     4
          _csn
uSD         (spi)       A             3
    (usd) _csn, _pwr_ena,               4
          _access_ena, _access_sense
radio       (spi)       B             3
    (si446x) _irq, _sdn, _csn,          5
             _volt_sel, _cts
mems        (spi)       B             3
    accel_csn, mag_csn, gyro_csn        3
    accel_int1, gyro_drdy, mag_drdy,    7
    gyro_irq, mag_irq, accel_int2,
    acc
temp        (i2c)       B             2
    temp_pwr                            1

other: pwr_3v3_ena, solar_ena,          4
    bat_sense_ena, 

eUSCI pins: 17,  i/o:   22,  system:      5,  power: 13

Analog: (left over 7 channels)


If we need another port for the ADC16 chip, we could put the temp i2c onto the
same eUSCI as mems and share the port.  The ADC could go onto the freed up
eUSCI port.

Unclear, if I2C can share SPI signal lines.  Isolate SDA and SCL if temp_pwr off?
