Proto 3

Proto 3 TLV
TLV_CHECKSUM = 0x3d648
DEVICE_INFO_TAG = 0xb
DEVICE_INFO_LEN = 0x4
DEVICE_ID = 0xa002              80 pin msp432p401rIZXH
HWREV = 0x44
BCREV = 0x420044
ROM_DRVLIB_REV = 0x3000010
DIE_REC_TAG = 0xc
DIE_REC_LEN = 0x8
DIE_XPOS = 0x37
DIE_YPOS = 0x10
WAFER_ID = 0xe
LOT_ID = 0x3de75
RESERVED0 = 0xfffffc32
RESERVED1 = 0x571f934d
RESERVED2 = 0x0
TEST_RESULTS = 0x474345
CS_CAL_TAG = 0x3
CS_CAL_LEN = 0x10
DCOIR_FCAL_RSEL04 = 0x15e
DCOIR_FCAL_RSEL5 = 0x15e
RESERVED3 = 0xc0
RESERVED4 = 0x2c0
RESERVED5 = 0x2a
RESERVED6 = 0x2c0
DCOIR_CONSTK_RSEL04 = 0x3ba9482d
DCOIR_CONSTK_RSEL5 = 0x3ba812ad
DCOER_FCAL_RSEL04 = 0x185
DCOER_FCAL_RSEL5 = 0x184
RESERVED7 = 0xb4
RESERVED8 = 0x2c0
RESERVED9 = 0x28
RESERVED10 = 0x2c0
DCOER_CONSTK_RSEL04 = 0x3ba2aaef
DCOER_CONSTK_RSEL5 = 0x3ba0cf7d
ADC14_CAL_TAG = 0x5
ADC14_CAL_LEN = 0x18
ADC_GAIN_FACTOR = 0xfffc
ADC_OFFSET = 0x0
RESERVED11 = 0x0 RESERVED12 = 0x0 RESERVED13 = 0x0 RESERVED14 = 0x0
RESERVED15 = 0x0 RESERVED16 = 0x0 RESERVED17 = 0x0 RESERVED18 = 0x0
RESERVED19 = 0x0 RESERVED20 = 0x0 RESERVED21 = 0x0 RESERVED22 = 0x0
RESERVED23 = 0x0 RESERVED24 = 0x0 RESERVED25 = 0x0
RESERVED26 = 0xfff6
ADC14_REF1P2V_TS30C = 0x272d
ADC14_REF1P2V_TS85C = 0x2cf5
ADC14_REF1P45V_TS30C = 0x2068
ADC14_REF1P45V_TS85C = 0x2533
ADC14_REF2P5V_TS30C = 0x12cc
ADC14_REF2P5V_TS85C = 0x1594
REF_CAL_TAG = 0x8
REF_CAL_LEN = 0x3
REF_1P2V = 0x3f99a205
REF_1P45V = 0x3fb9aa10
REF_2P5V = 0x401fe9b3
FLASH_INFO_TAG = 0x4
FLASH_INFO_LEN = 0x2
FLASH_MAX_PROG_PULSES = 0x5
FLASH_MAX_ERASE_PULSES = 0x14e
RANDOM_NUM_TAG = 0xd
RANDOM_NUM_LEN = 0x4
RANDOM_NUM_1 = 0xe5c88b65
RANDOM_NUM_2 = 0xff0c5c20
RANDOM_NUM_3 = 0xb321b7e6
RANDOM_NUM_4 = 0x8bb186c4
BSL_CFG_TAG = 0xf
BSL_CFG_LEN = 0x4
BSL_PERIPHIF_SEL = 0xffc2d0c0
BSL_PORTIF_CFG_UART = 0xfcfffda0
BSL_PORTIF_CFG_SPI = 0xf0ff9770
BSL_PORTIF_CFG_I2C = 0xfcffff72
TLV_END = 0xbd0e11d
