// This file was generated by				
// Qfsm Version 0.54					
// (C) Stefan Duffner, Rainer Strobel			

%class FSM

%start MainMap::SDN

%map MainMap
%%
SDN
{
  TURNON
    POR_W
    {
      unshut;
    }
  STANDBY
    STANDBY
    {
      config;
    }
}

POR_W
{
  WAIT_DONE
    PWR_UP_W
    {
      pwr_up;
    }
}

PWR_UP_W
{
  WAIT_DONE
    CONFIG_W
    {
      config;
    }
}

CONFIG_W
{
  CONFIG_DONE
    RX_ON
    {
      ready;
    }
}

RX_ON
{
  PREAMBLE_DETECT
    RX_ON
    {
      nop;
    }
  TURNOFF
    SDN
    {
      pwr_dn;
    }
  STANDBY
    STANDBY
    {
      standby;
    }
  TRANSMIT
    TX_ACTIVE
    {
      tx_on;
    }
  SYNC_DETECT
    RX_ACTIVE
    {
      rx_on;
    }
}

RX_ACTIVE
{
  RX_THRESH
    RX_ACTIVE
    {
      rx_header;
    }
  WAIT_DONE
    RX_ON
    {
      rx_timeout;
    }
  PACKET_RX
    RX_ON
    {
      rx_cmp;
    }
  CRC_ERROR
    RX_ON
    {
      rx_cnt_crc;
    }
  STANDBY
    STANDBY
    {
      standby;
    }
  TURNOFF
    SDN
    {
      pwr_dn;
    }
  PREAMBLE_DETECT
    RX_ACTIVE
    {
      nop;
    }
}

TX_ACTIVE
{
  WAIT_DONE
    RX_ON
    {
      tx_timeout;
    }
  STANDBY
    STANDBY
    {
      standby;
    }
  TURNOFF
    SDN
    {
      pwr_dn;
    }
  PACKET_SENT
    RX_ON
    {
      tx_cmp;
    }
}

STANDBY
{
  TURNON
    RX_ON
    {
      ready;
    }
  TURNOFF
    SDN
    {
      pwr_dn;
    }
}

%%
