"Events/States";"SDN";"POR_W";"PWR_UP_W";"CONFIG_W";"RX_ON";"RX_ACTIVE";"TX_ACTIVE";"STANDBY"
" CONFIG_DONE";"-";"-";"-";"RX_ON ready";"-";"-";"-";"-"
" CRC_ERROR";"-";"-";"-";"-";"-";"RX_ON rx_cnt_crc";"-";"-"
" PACKET_RX";"-";"-";"-";"-";"-";"RX_ON rx_cmp";"-";"-"
" PACKET_SENT";"-";"-";"-";"-";"-";"-";"RX_ON tx_cmp";"-"
" PREAMBLE_DETECT";"-";"-";"-";"-";"RX_ON nop";"RX_ACTIVE nop";"-";"-"
" RX_THRESH";"-";"-";"-";"-";"-";"RX_ACTIVE rx_header";"-";"-"
" STANDBY";"STANDBY config";"-";"-";"-";"STANDBY standby";"STANDBY standby";"STANDBY standby";"-"
" SYNC_DETECT";"-";"-";"-";"-";"RX_ACTIVE rx_on";"-";"-";"-"
" TRANSMIT";"-";"-";"-";"-";"TX_ACTIVE tx_on";"-";"-";"-"
" TURNOFF";"-";"-";"-";"-";"SDN pwr_dn";"SDN pwr_dn";"SDN pwr_dn";"SDN pwr_dn"
" TURNON";"POR_W unshut";"-";"-";"-";"-";"-";"-";"RX_ON ready"
" WAIT_DONE";"-";"PWR_UP_W pwr_up";"CONFIG_W config";"-";"-";"RX_ON rx_timeout";"RX_ON tx_timeout";"-"

