<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="10" transfont="Ubuntu" statefontitalic="0" author="" description="" version="1.0" name="FSM" arrowtype="1" numbits="3" statefontweight="75" statefont="Ubuntu" numin="0" transfontsize="9" transfontweight="63" type="2" numout="0" initialstate="4">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="536.16" endx="187.2" xpos="127.2" endy="536.16"/>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="536.16" code="4" xpos="237.2" linewidth="1">SDN</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="193.456" code="0" xpos="506.912" linewidth="1">POR_W</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="217.024" code="3" xpos="1320.256" linewidth="1">CONFIG_W</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="500.32" code="1" xpos="1567.44" linewidth="1">RX_ON</state>
    <state pencolor="0" exit_actions="" radius="53" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="890" code="5" xpos="1370" linewidth="1">RX_ACTIVE</state>
    <state pencolor="0" exit_actions="" radius="53" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="642.48" code="6" xpos="977.12" linewidth="1">TX_ACTIVE</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="380" code="7" xpos="830.08" linewidth="1">STANDBY</state>
    <state pencolor="0" exit_actions="" radius="55" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="108.3333333333333" code="2" xpos="907.5" linewidth="1">PWR_UP_W</state>
    <transition c1x="222.216563623803" c2y="278.7313460216856" c1y="384.8506651277132" description="" straight="0" type="2" ypos="486.8403038083928" endx="464.4591698113207" xpos="228.9800506347322" endy="219.8710943396226" c2x="376.8085175913134">
      <from>4</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TURNON</inputs>
      <outputs>unshut</outputs>
    </transition>
    <transition c1x="498.8000694695039" c2y="500.7654118340602" c1y="540.1080748027264" description="" straight="0" type="2" ypos="550.3797509185654" endx="785.2934497994124" xpos="285.1353594313629" endy="402.2298205375178" c2x="616.5975555752165">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">STANDBY</inputs>
      <outputs>config</outputs>
    </transition>
    <transition c1x="634.6056841411663" c2y="99.75615652555928" c1y="122.7611673129101" description="" straight="0" type="2" ypos="172.671736457334" endx="852.560325409659" xpos="552.3874262100863" endy="105.7580360869111" c2x="734.6988467023643">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">WAIT_DONE</inputs>
      <outputs>pwr_up</outputs>
    </transition>
    <transition c1x="1465.550590023198" c2y="332.376952420709" c1y="289.9054108113646" description="" straight="0" type="2" ypos="229.2174920342661" endx="1561.362940477375" xpos="1368.746398554872" endy="450.6906805652296" c2x="1510.384170544828">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">CONFIG_DONE</inputs>
      <outputs>ready</outputs>
    </transition>
    <transition c1x="1694.769458934607" c2y="611.0046080126147" c1y="474.1053306826096" description="" straight="1" type="2" ypos="503.2561010975735" endx="1603.788837407554" xpos="1617.35371865875" endy="534.6531038375383" c2x="1635.622971107849">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">PREAMBLE_DETECT</inputs>
      <outputs>nop</outputs>
    </transition>
    <transition c1x="1127.607176133304" c2y="204.64545387099" c1y="189.3274521630501" description="" straight="0" type="2" ypos="455.0108430002366" endx="269.5824210047771" xpos="1546.295726733444" endy="498.063034112027" c2x="563.4951232212034">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">TURNOFF</inputs>
      <outputs>pwr_dn</outputs>
    </transition>
    <transition c1x="1301.703479240543" c2y="438.3388238673076" c1y="464.4341007741261" description="" straight="1" type="2" ypos="490.5293776809446" endx="868.2945741753946" xpos="1518.407931773118" endy="412.2435469604891" c2x="1084.999026707969">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">STANDBY</inputs>
      <outputs>standby</outputs>
    </transition>
    <transition c1x="1286.157620463198" c2y="512.420717832489" c1y="502.3903913678639" description="" straight="0" type="2" ypos="505.0845444695727" endx="1012.519216314195" xpos="1517.667526523213" endy="603.0351589641832" c2x="1172.523678559187">
      <from>1</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">TRANSMIT</inputs>
      <outputs>tx_start</outputs>
    </transition>
    <transition c1x="1674.59981181021" c2y="875.6928511280007" c1y="766.939354415204" description="" straight="0" type="2" ypos="547.4515542591431" endx="1422.99726888591" xpos="1584.131812157985" endy="889.4619566610568" c2x="1545.054914031462">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">SYNC_DETECT</inputs>
      <outputs>rx_start</outputs>
    </transition>
    <transition c1x="1345.072459087987" c2y="951.4527019425587" c1y="1018.61555138258" description="" straight="0" type="2" ypos="942.4496259330034" endx="1332.257614250391" xpos="1362.381815210431" endy="926.2536294853769" c2x="1253.466935832339">
      <from>5</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">RX_THRESH</inputs>
      <outputs>rx_header</outputs>
    </transition>
    <transition c1x="1451.423654865187" c2y="723.5131878618238" c1y="817.4869678245275" description="" straight="0" type="2" ypos="866.7036982090162" endx="1568.197488814813" xpos="1417.605486268532" endy="550.3142617776824" c2x="1589.697530433882">
      <from>5</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">WAIT_DONE</inputs>
      <outputs>rx_timeout</outputs>
    </transition>
    <transition c1x="1414.938192339884" c2y="648.9961949126966" c1y="742.0723898253938" description="" straight="0" type="2" ypos="842.9662998223762" endx="1553.439999999999" xpos="1394.430125820417" endy="548.3199999999997" c2x="1501.309096169942">
      <from>5</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">PACKET_RX</inputs>
      <outputs>rx_cmp</outputs>
    </transition>
    <transition c1x="1331.346160456994" c2y="603.4441268383994" c1y="712.8961196375437" description="" straight="0" type="2" ypos="840.1579579119258" endx="1539.241917692123" xpos="1351.978600484684" endy="541.6100490936764" c2x="1416.328980130958">
      <from>5</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">CRC_ERROR</inputs>
      <outputs>rx_cnt_crc</outputs>
    </transition>
    <transition c1x="606.2772759715057" c2y="656.7318059184749" c1y="849.8410954119474" description="" straight="0" type="2" ypos="870.2160105702106" endx="808.8346431493065" xpos="1320.830967446552" endy="425.2618472036514" c2x="728.867785835555">
      <from>5</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">STANDBY</inputs>
      <outputs>standby</outputs>
    </transition>
    <transition c1x="811.6013253967008" c2y="930.3214213658866" c1y="857.9409209376508" description="" straight="0" type="2" ypos="896.060699923891" endx="251.4738293300083" xpos="1317.347669411198" endy="584.0792841793134" c2x="405.3475885112225">
      <from>5</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">TURNOFF</inputs>
      <outputs>pwr_dn</outputs>
    </transition>
    <transition c1x="1607.426561289739" c2y="1035.941623991596" c1y="899.0596609273659" description="" straight="0" type="2" ypos="918.9627812035599" endx="1392.009765722825" xpos="1414.386454070524" endy="937.6812784394008" c2x="1438.879224781302">
      <from>5</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">PREAMBLE_DETECT</inputs>
      <outputs>nop</outputs>
    </transition>
    <transition c1x="1223.996242290185" c2y="583.4663487171754" c1y="545.8237434689077" description="" straight="0" type="2" ypos="622.7016065138779" endx="1520.772719689847" xpos="1026.291283805775" endy="518.2689539654434" c2x="1300.644480990016">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">WAIT_DONE</inputs>
      <outputs>tx_timeout</outputs>
    </transition>
    <transition c1x="914.7870023859948" c2y="483.8172588933732" c1y="540.9416802019382" description="" straight="1" type="2" ypos="598.0661015105032" endx="847.9623633303521" xpos="948.1993219138161" endy="426.6928375848082" c2x="881.3746828581734">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">STANDBY</inputs>
      <outputs>standby</outputs>
    </transition>
    <transition c1x="723.8934360163083" c2y="696.6800784000244" c1y="618.6947396159642" description="" straight="0" type="2" ypos="649.2053712984994" endx="271.9710713758028" xpos="924.5484356244051" endy="572.0901070883295" c2x="411.1301614203927">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">TURNOFF</inputs>
      <outputs>pwr_dn</outputs>
    </transition>
    <transition c1x="1215.206191180151" c2y="603.9105516841674" c1y="650.4746129633362" description="" straight="0" type="2" ypos="657.4197429694715" endx="1528.473477792016" xpos="1027.970802156958" endy="531.6506582601562" c2x="1359.232946831854">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">PACKET_SENT</inputs>
      <outputs>tx_cmp</outputs>
    </transition>
    <transition c1x="1091.723242499997" c2y="411.5643635398885" c1y="335.6885951881782" description="" straight="0" type="2" ypos="381.4357961607218" endx="1527.972389131184" xpos="880.0593806422695" endy="469.622969324254" c2x="1310.27949348891">
      <from>7</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">TURNON</inputs>
      <outputs>ready</outputs>
    </transition>
    <transition c1x="580.4413794122402" c2y="434.8284337361912" c1y="384.1616141065496" description="" straight="0" type="2" ypos="366.7667832083256" endx="286.280132377507" xpos="781.8629700899719" endy="526.6132410836769" c2x="437.2109064898718">
      <from>7</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">TURNOFF</inputs>
      <outputs>pwr_dn</outputs>
    </transition>
    <transition c1x="1080.39524985155" c2y="122.2891145967131" c1y="101.8247730387962" description="" straight="0" type="2" ypos="105.8359119828076" endx="1281.035098567171" xpos="962.4432697115665" endy="186.012374908813" c2x="1180.913370948331">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">WAIT_DONE</inputs>
      <outputs>config</outputs>
    </transition>
  </machine>
</qfsmproject>
