"Events/States";"SDN";"POR_W";"CONFIG_W";"RX_ON";"RX_ACTIVE";"TX_ACTIVE";"STANDBY";"PWR_UP_W"
" CONFIG_DONE";"-";"-";"RX_ON ready";"-";"-";"-";"-";"-"
" CRC_ERROR";"-";"-";"-";"-";"RX_ON rx_cnt_crc";"-";"-";"-"
" INVALID_SYNC";"-";"-";"-";"RX_ON clear_sync";"RX_ACTIVE clear_sync";"-";"-";"-"
" PACKET_RX";"-";"-";"-";"-";"RX_ON rx_cmp";"-";"-";"-"
" PACKET_SENT";"-";"-";"-";"-";"-";"RX_ON tx_cmp";"-";"-"
" PREAMBLE_DETECT";"-";"-";"-";"RX_ON nop";"RX_ACTIVE nop";"-";"-";"-"
" RX_THRESH";"-";"-";"-";"-";"RX_ACTIVE rx_drain_ff";"-";"-";"-"
" STANDBY";"STANDBY config";"-";"-";"STANDBY standby";"STANDBY standby";"STANDBY standby";"-";"-"
" SYNC_DETECT";"-";"-";"-";"RX_ACTIVE rx_start";"-";"-";"-";"-"
" TRANSMIT";"-";"-";"-";"TX_ACTIVE tx_start";"-";"-";"-";"-"
" TURNOFF";"-";"-";"-";"SDN pwr_dn";"SDN pwr_dn";"SDN pwr_dn";"SDN pwr_dn";"-"
" TURNON";"POR_W unshut";"-";"-";"-";"-";"-";"RX_ON ready";"-"
" TX_THRESH";"-";"-";"-";"-";"-";"TX_ACTIVE tx_fill_ff";"-";"-"
" WAIT_DONE";"-";"PWR_UP_W pwr_up";"-";"-";"RX_ON rx_timeout";"RX_ON tx_timeout";"-";"CONFIG_W config"

