#-*-Makefile-*- vim:syntax=make
#
# mm5t is based on msp430f5438a.  Eval-430f5438 board.
# see tos/platform/mm5t/hardware.h for how the pins are assigned.
# Origin ORG4472 is wired in at various of the break out pins.
#

TARGET = mm5t
PLATFORMDIR = $(MM_ROOT)/tos/platforms/$(TARGET)

BUILD_NUM_FILE = $(PLATFORMDIR)/_Build
BUILD_NUM := $(shell if [ -f $(BUILD_NUM_FILE) ]; then echo $$(($$(cat $(BUILD_NUM_FILE)) + 1)); else echo 0; fi)

PFLAGS += -D_BUILD=$(BUILD_NUM)

PFLAGS += -I$(MM_ROOT)/include

$(call TOSMake_include_platform,mm5t)
$(call TOSMake_include_make_platform,msp)

build_num: FORCE
	@if [ ! -f $(BUILD_NUM_FILE) ] ; then echo -1 > $(BUILD_NUM_FILE); fi
	@echo $$(($$(cat $(BUILD_NUM_FILE)) + 1)) > $(BUILD_NUM_FILE)
	@echo BUILD: $(BUILD_NUM)

mm5t: build_num $(BUILD_DEPS)
        @:
