#-*-Makefile-*- vim:syntax=make
#
# see tos/platform/mm6a/hardware.h for how the pins are assigned.
#

TARGET = mm6a
PLATFORM_DIR = $(MM_ROOT)/tos/platforms/$(TARGET)

# currently golden is default, use "nib" on make to switch
LINKERFILE ?= $(PLATFORM_DIR)/linker_golden_0k.lds

BUILD_NUM_FILE = $(PLATFORM_DIR)/_Build
BUILD_NUM := $(shell if [ -f $(BUILD_NUM_FILE) ]; then echo $$(($$(cat $(BUILD_NUM_FILE)) + 1)); else echo 0; fi)

PFLAGS += -D_BUILD=$(BUILD_NUM)

PFLAGS += -I$(MM_ROOT)/include
PFLAGS += -I$(MM_ROOT)/mm/include

OPTFLAGS += -ggdb

include $(PLATFORM_DIR)/Makefile.platform
$(call TOSMake_include_platform,mm6a)
$(call TOSMake_include_make_platform,msp432)

build_num: FORCE
	@if [ ! -f $(BUILD_NUM_FILE) ] ; then echo -1 > $(BUILD_NUM_FILE); fi
	@echo $$(($$(cat $(BUILD_NUM_FILE)) + 1)) > $(BUILD_NUM_FILE)
	@printf "BUILD: %d (0x%x)\n" $(BUILD_NUM) $(BUILD_NUM)

mm6a: build_num $(BUILD_DEPS)
	@:
