#-*-Makefile-*- vim:syntax=make
#$Id: telosb.target,v 1.4 2006/12/12 18:22:55 vlahan Exp $

PLATFORM ?= mm3

#MSP_MCU = msp430x1611
PFLAGS += -I$(MAMMARK_DIR)/tos/platforms/mm3
PFLAGS += -I$(MAMMARK_DIR)/tos/system

# Disable MSP430 hardware multiply because it makes MSPGCC die
PFLAGS += -mdisable-hwmul
OPTFLAGS += -O

MSP_BSL ?= tos-bsl
MSP_BSL_FLAGS = --telosb

#VOLUME_FILE = volumes-stm25p.xml
#VOLUME_ALLOCATOR = tos-storage-stm25p

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif

$(call TOSMake_include_platform,msp)

mm3: $(BUILD_DEPS)
	@:
