AM_PACKETLINKMSG                  0     0x00            TestPacketLink
AM_LQI_DEBUG_PACKET               3     0x03
AM_TEST                           5     0x05            TestSimComm
AM_TESTPERIODICMSG                5     0x05            TestPeriodic (cc2420)
AM_THROUGHPUTMSG                  5     0x05            TxThroughput (cc2420)
AM_TESTNETWORKMSG                 5     0x05            TestNetwork
AM_MTS300MSG                      6     0x06            mts300
AM_RADIO_COUNT_MSG                6     0x06            RadioCountToLeds
AM_RADIOCOUNTMSG                  6     0x06            RadioStress
AM_RSSI_SERIAL_MSG                6     0x06            RssiToSerial (cc2420)
AM_BLINKTORADIO                   6     0x06
AM_RADIO_SENSE_MSG                7     0x07
AM_DYMO                           8     0x08
AM_MULTIHOP                       9     0x09
AM_MHPACKET                             AM_MULTIHOP
AM_TESTSERIALMSG                  9     0x09            TestSerialBandwidth
AM_TEST_SERIAL_MSG                9     0x09            TestSerial
AM_TESTSENSORMSG                 10     0x0a
AM_DISSEMINATION_MESSAGE         13     0x0D
AM_DISSEMINATION_PROBE_MESSAGE   14     0x0E
AM_COLLECTION_DATA               20     0x14
AM_COLLECTION_CONTROL            21     0x15
AM_COLLECTION_DEBUG              22     0x16
AM_LQI_DEBUG                     22     0x16
AM_ALERT                         22     0x16            AntiTheft
AM_CTP_DATA                      23     0x17
AM_CTP_ROUTING                   24     0x18
AM_CTP_DEBUG                     25     0x19
AM_MM3_CONTROL                   32     0x20
AM_MM3_DATA                      33     0x21
AM_MM3_DEBUG                     34     0x22
AM_SETTINGS                      54     0x36            AntiTheft
AM_IP_MSG                        65     0x41            6lowpan
AM_TEST_LOCALTIME_MSG            88     0x58
AM_THEFT                         99     0x63            AntiTheft
AM_PRINTF_MSG                   100     0x64
AM_DIP                          132     0x84
AM_DIP_DATA_MSG                 132     0x84
AM_DIP_MSG                      132     0x84
AM_DIP_DATA                     132     0x84
AM_SERIAL_REQUEST_SAMPLES_MSG   146     0x92            LowPowerSensing
AM_REQUEST_SAMPLES_MSG          147     0x93            LowPowerSensing
AM_OSCILLOSCOPE                 147     0x93
AM_MVIZ_MSG                     147     0x93
AM_SAMPLE_MSG                   152     0x98            LowPowerSensing
AM_SERIAL_SAMPLE_MSG            153     0x99            LowPowerSensing
AM_DELUGEADVMSG                 161     0xa1
AM_DELUGEREQMSG                 162     0xa2
AM_DELUGEDATAMSG                163     0xa3
AM_DIAG_MSG                     177     0xB1
AM_TREE_ROUTING_CONTROL         206     0xCE
AM_LQI_BEACON_MSG               250     0xFA
AM_LQI_DATA_MSG                 251     0xFB

