#-*-Makefile-*- vim:syntax=make
#
# %T/{system,types,interfaces} gets added automatically by
# Makedefaults/Makerules.  If you need a different order
# you have to do it in the <xxx>.target file.  That is don't
# use the %T expansion.
#
#  %T/platforms/telosa/chips/cc2420
#  %T/chips/cc2420/alarm
#  %T/chips/cc2420/control
#  %T/chips/cc2420/csma
#  %T/chips/cc2420/interfaces
#  %T/chips/cc2420/link
#  %T/chips/cc2420/lowpan
#  %T/chips/cc2420/lpl
#  %T/chips/cc2420/packet
#  %T/chips/cc2420/receive
#  %T/chips/cc2420/spi
#  %T/chips/cc2420/transmit
#  %T/chips/cc2420/unique
#
#  %T/chips/msp430X
#  %T/chips/msp430X/pins
#  %T/chips/msp430X/timer
#  %T/chips/msp430X/usci
#  %T/chips/msp430X/dma
#

PFLAGS += -I%T/platforms/mm4
PFLAGS += -I%T/platforms/mm4/panic
PFLAGS += -I%T/platforms/mm4/sensors
PFLAGS += -I%T/system/panic

PFLAGS += -I%T/mm

PFLAGS += -I%T/platforms/mm4/hardware/sd

PFLAGS += -I%T/comm
PFLAGS += -I%T/chips/msp430/timer
PFLAGS += -I%T/chips/sd
PFLAGS += -I%T/chips/sirf3

PFLAGS += -I%T/chips/msp430/x1x2/pins
PFLAGS += -I%T/chips/msp430/x1x2/timer
PFLAGS += -I%T/chips/msp430/x2xxx/usci
PFLAGS += -I%T/chips/msp430/x2xxx
PFLAGS += -I%T/chips/msp430
PFLAGS += -I%T/chips/msp430/clock_bcs
PFLAGS += -I%T/chips/msp430/adc12
PFLAGS += -I%T/chips/msp430/dma
PFLAGS += -I%T/chips/msp430/pins
PFLAGS += -I%T/chips/msp430/timer
PFLAGS += -I%T/chips/msp430/sensors

PFLAGS += -I%T/chips/cc2420
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/serial
PFLAGS += -I%T/lib/power

PFLAGS += -mmcu=msp430f2618
PFLAGS += -fnesc-target=msp430
PFLAGS += -fnesc-no-debug
