#-*-Makefile-*- vim:syntax=make
#
# %T/{system,types,interfaces} gets added automatically by
# Makedefaults/Makerules.  If you need a different order
# you have to do it in the <xxx>.target file.  That is don't
# use the %T expansion.

PFLAGS += -I%T/platforms/mm6a
PFLAGS += -I%T/platforms/mm6a/hardware/
PFLAGS += -I%T/platforms/mm6a/hardware/sd0
PFLAGS += -I%T/platforms/mm6a/hardware/sd1
PFLAGS += -I%T/platforms/mm6a/hardware/gps
PFLAGS += -I%T/platforms/mm6a/hardware/mems
PFLAGS += -I%T/platforms/mm6a/hardware/pwr_mgr
PFLAGS += -I%T/platforms/mm6a/hardware/rtc
PFLAGS += -I%T/platforms/mm6a/hardware/si446x
PFLAGS += -I%T/platforms/mm6a/hardware/tmp

PFLAGS += -I%T/platforms/mm

PFLAGS += -I%T/mm
PFLAGS += -I%T/mm/GPS
PFLAGS += -I%T/system/OverWatch
PFLAGS += -I%T/system/panic

PFLAGS += -I%T/lib

PFLAGS += -I%T/chips/si446x
PFLAGS += -I%T/chips/si446x/WDS-files
PFLAGS += -I%T/chips/sd
PFLAGS += -I%T/chips/gsd4e_v4
PFLAGS += -I%T/chips/tmp1x2
PFLAGS += -I%T/chips/mems

PFLAGS += -I%T/chips/cortex
PFLAGS += -I%T/chips/msp432
PFLAGS += -I%T/chips/msp432/dma
PFLAGS += -I%T/chips/msp432/include
PFLAGS += -I%T/chips/msp432/msp432p401/pins
PFLAGS += -I%T/chips/msp432/driverlib
PFLAGS += -I%T/chips/msp432/rtc
PFLAGS += -I%T/chips/msp432/timer
PFLAGS += -I%T/chips/msp432/usci
PFLAGS += -I%T/chips/msp432/usci/i2c-sm

PFLAGS += -I%T/lib/serial
PFLAGS += -I%T/lib/timer

PFLAGS += -I%T/comm
PFLAGS += -I%T/comm/TagNames
PFLAGS += -I%T/lib/rfxlink/layers
PFLAGS += -I%T/lib/rfxlink/util

PFLAGS += -fnesc-target=env
PFLAGS += -nostartfiles
PFLAGS += -fnesc-no-debug

export NESC_MACHINE = structure_size_boundary=32, pointer=4,4 float=4,4 double=8,4 long_double=8,4 short=2,2 int=4,4 long=4,4 long_long=8,4 int1248_align=1,2,4,4 wchar_size_size=4,4 char_wchar_signed=false,true
