root
+-- tag
    |-- .test
    |   |-- drop
    |   |-- echo
    |   |-- ones
    |   |-- rssi
    |   |-- tx_pwr
    |   +-- zero
    |-- info
    |   +-- sens
    |       +-- gps
    |           |-- cmd
    |           +-- xyz
    |-- poll
    |   |-- cnt
    |   +-- ev
    |-- radio
    |   +-- stats
    |-- sd
    |   +-- 0
    |       |-- dblk
    |       |   |-- .committed
    |       |   |-- .last_rec
    |       |   |-- .last_sync
    |       |   |-- .recnum
    |       |   |-- .resync
    |       |   |-- byte
    |       |   +-- note
    |       |-- img
    |       +-- panic
    |           +-- byte
    +-- sys
        |-- active
        |-- backup
        |-- golden
        |-- nib
        |-- rtc
        +-- running
