root
+-- \'<node_id:000000000000>\'
    +-- tag
        |-- info
        |   +-- sens
        |       +-- gps
        |           |-- cmd
        |           +-- xyz
        |-- poll
        |   |-- cnt
        |   +-- ev
        |-- sd
        |   +-- 0
        |       |-- dblk
        |       |   |-- byte
        |       |   +-- note
        |       |-- img
        |       +-- panic
        |           +-- byte
        +-- sys
            |-- active
            |-- backup
            |-- golden
            |-- nib
            +-- running
