root
+-- tag
    |-- info
    |   +-- <nodeid:000000000000>
    |       +-- sens
    |           +-- gps
    |               +-- xyz
    |-- poll
    |   +-- <nodeid:000000000000>
    |       |-- cnt
    |       +-- ev
    |-- sd
    |   +-- <nodeid:000000000000>
    |       +-- 0
    |           |-- dblk
    |           |   |-- 0
    |           |   |-- 1
    |           |   +-- note
    |           +-- img
    +-- sys
        +-- <nodeid:000000000000>
            |-- active
            |-- backup
            |-- golden
            |-- nib
            +-- running
